#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x110604520 .scope module, "tb_riscv_core" "tb_riscv_core" 2 3;
 .timescale -9 -12;
v0x11061e500_0 .var "clk", 0 0;
v0x11061e5a0_0 .var "reset", 0 0;
S_0x110604690 .scope module, "dut" "riscv_core" 2 10, 3 1 0, S_0x110604520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "prog_addr";
    .port_info 3 /INPUT 32 "prog_data";
    .port_info 4 /INPUT 1 "prog_we";
    .port_info 5 /OUTPUT 32 "dbg_pc";
    .port_info 6 /OUTPUT 32 "dbg_instr";
    .port_info 7 /OUTPUT 1 "dbg_reg_write";
    .port_info 8 /OUTPUT 5 "dbg_rd";
    .port_info 9 /OUTPUT 32 "dbg_writeback_data";
    .port_info 10 /OUTPUT 1 "dbg_mem_write";
    .port_info 11 /OUTPUT 32 "dbg_mem_addr";
    .port_info 12 /OUTPUT 32 "dbg_mem_wdata";
    .port_info 13 /OUTPUT 1 "dbg_commit_valid";
L_0x110621f90 .functor AND 1, L_0x110621e00, L_0x110621ac0, C4<1>, C4<1>;
L_0x110622220 .functor AND 1, L_0x110622040, L_0x110621ea0, C4<1>, C4<1>;
L_0x110622310 .functor OR 1, L_0x110621f90, L_0x110622220, C4<0>, C4<0>;
L_0x11061fe10 .functor AND 1, L_0x110622400, L_0x110622120, C4<1>, C4<1>;
L_0x1106227b0 .functor OR 1, L_0x110622310, L_0x11061fe10, C4<0>, C4<0>;
L_0x110622aa0 .functor AND 1, L_0x1106228a0, L_0x110622520, C4<1>, C4<1>;
L_0x110622b90 .functor OR 1, L_0x1106227b0, L_0x110622aa0, C4<0>, C4<0>;
L_0x110622ed0 .functor AND 1, L_0x110622cc0, L_0x110622980, C4<1>, C4<1>;
L_0x110622f80 .functor OR 1, L_0x110622b90, L_0x110622ed0, C4<0>, C4<0>;
L_0x1106232a0 .functor AND 1, L_0x1106230c0, L_0x110622da0, C4<1>, C4<1>;
L_0x110623350 .functor OR 1, L_0x110622f80, L_0x1106232a0, C4<0>, C4<0>;
L_0x1106234a0 .functor AND 1, v0x110615f00_0, L_0x110623350, C4<1>, C4<1>;
L_0x1106238f0 .functor BUFZ 32, v0x1106188c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1106239d0 .functor BUFZ 32, L_0x11061e920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x110623a40 .functor BUFZ 1, v0x110616450_0, C4<0>, C4<0>, C4<0>;
L_0x110623960 .functor BUFZ 5, L_0x11061ef70, C4<00000>, C4<00000>, C4<00000>;
L_0x110623b30 .functor BUFZ 32, L_0x110621ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x110623c30 .functor BUFZ 1, v0x1106162a0_0, C4<0>, C4<0>, C4<0>;
L_0x110623ab0 .functor BUFZ 32, v0x110615570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x110623d40 .functor BUFZ 32, L_0x11061f7d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1106236d0 .functor AND 1, L_0x110623db0, L_0x110623e50, C4<1>, C4<1>;
v0x110619ce0_0 .net *"_ivl_101", 0 0, L_0x1106227b0;  1 drivers
L_0x108068640 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x110619d90_0 .net/2u *"_ivl_102", 2 0, L_0x108068640;  1 drivers
v0x110619e30_0 .net *"_ivl_104", 0 0, L_0x1106228a0;  1 drivers
L_0x108068688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x110619ec0_0 .net/2u *"_ivl_106", 31 0, L_0x108068688;  1 drivers
v0x110619f60_0 .net *"_ivl_108", 0 0, L_0x110622520;  1 drivers
v0x11061a040_0 .net *"_ivl_111", 0 0, L_0x110622aa0;  1 drivers
v0x11061a0e0_0 .net *"_ivl_113", 0 0, L_0x110622b90;  1 drivers
L_0x1080686d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x11061a180_0 .net/2u *"_ivl_114", 2 0, L_0x1080686d0;  1 drivers
v0x11061a230_0 .net *"_ivl_116", 0 0, L_0x110622cc0;  1 drivers
L_0x108068718 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11061a340_0 .net/2u *"_ivl_118", 31 0, L_0x108068718;  1 drivers
v0x11061a3e0_0 .net *"_ivl_120", 0 0, L_0x110622980;  1 drivers
v0x11061a480_0 .net *"_ivl_123", 0 0, L_0x110622ed0;  1 drivers
v0x11061a520_0 .net *"_ivl_125", 0 0, L_0x110622f80;  1 drivers
L_0x108068760 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x11061a5c0_0 .net/2u *"_ivl_126", 2 0, L_0x108068760;  1 drivers
v0x11061a670_0 .net *"_ivl_128", 0 0, L_0x1106230c0;  1 drivers
L_0x1080687a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061a710_0 .net/2u *"_ivl_130", 31 0, L_0x1080687a8;  1 drivers
v0x11061a7c0_0 .net *"_ivl_132", 0 0, L_0x110622da0;  1 drivers
v0x11061a950_0 .net *"_ivl_135", 0 0, L_0x1106232a0;  1 drivers
v0x11061a9e0_0 .net *"_ivl_137", 0 0, L_0x110623350;  1 drivers
L_0x1080682e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x11061aa70_0 .net/2u *"_ivl_14", 2 0, L_0x1080682e0;  1 drivers
v0x11061ab10_0 .net *"_ivl_140", 31 0, L_0x110623550;  1 drivers
L_0x1080687f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x11061abc0_0 .net/2u *"_ivl_142", 31 0, L_0x1080687f0;  1 drivers
v0x11061ac70_0 .net *"_ivl_144", 31 0, L_0x110623160;  1 drivers
v0x11061ad20_0 .net *"_ivl_16", 0 0, L_0x110620150;  1 drivers
v0x11061adc0_0 .net *"_ivl_165", 0 0, L_0x110623db0;  1 drivers
v0x11061ae60_0 .net *"_ivl_167", 0 0, L_0x110623e50;  1 drivers
v0x11061af00_0 .net *"_ivl_19", 0 0, L_0x110620230;  1 drivers
v0x11061afb0_0 .net *"_ivl_20", 23 0, L_0x110620320;  1 drivers
v0x11061b060_0 .net *"_ivl_23", 7 0, L_0x110620510;  1 drivers
v0x11061b110_0 .net *"_ivl_24", 31 0, L_0x110620810;  1 drivers
L_0x108068328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x11061b1c0_0 .net/2u *"_ivl_26", 2 0, L_0x108068328;  1 drivers
v0x11061b270_0 .net *"_ivl_28", 0 0, L_0x1106208b0;  1 drivers
v0x11061b310_0 .net *"_ivl_31", 0 0, L_0x110620a40;  1 drivers
v0x11061a870_0 .net *"_ivl_32", 15 0, L_0x110620ae0;  1 drivers
v0x11061b5a0_0 .net *"_ivl_35", 15 0, L_0x110620c90;  1 drivers
v0x11061b630_0 .net *"_ivl_36", 31 0, L_0x110620f90;  1 drivers
L_0x108068370 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x11061b6d0_0 .net/2u *"_ivl_38", 2 0, L_0x108068370;  1 drivers
v0x11061b780_0 .net *"_ivl_40", 0 0, L_0x1106210c0;  1 drivers
L_0x1080683b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061b820_0 .net/2u *"_ivl_42", 23 0, L_0x1080683b8;  1 drivers
v0x11061b8d0_0 .net *"_ivl_45", 7 0, L_0x110621160;  1 drivers
v0x11061b980_0 .net *"_ivl_46", 31 0, L_0x1106212a0;  1 drivers
L_0x108068400 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x11061ba30_0 .net/2u *"_ivl_48", 2 0, L_0x108068400;  1 drivers
v0x11061bae0_0 .net *"_ivl_50", 0 0, L_0x110621340;  1 drivers
L_0x108068448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061bb80_0 .net/2u *"_ivl_52", 15 0, L_0x108068448;  1 drivers
v0x11061bc30_0 .net *"_ivl_55", 15 0, L_0x110621200;  1 drivers
v0x11061bce0_0 .net *"_ivl_56", 31 0, L_0x110621590;  1 drivers
v0x11061bd90_0 .net *"_ivl_58", 31 0, L_0x1106216f0;  1 drivers
v0x11061be40_0 .net *"_ivl_60", 31 0, L_0x110621790;  1 drivers
v0x11061bef0_0 .net *"_ivl_62", 31 0, L_0x110621900;  1 drivers
L_0x108068490 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x11061bfa0_0 .net/2u *"_ivl_68", 2 0, L_0x108068490;  1 drivers
v0x11061c050_0 .net *"_ivl_70", 0 0, L_0x110621e00;  1 drivers
L_0x1080684d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061c0f0_0 .net/2u *"_ivl_72", 31 0, L_0x1080684d8;  1 drivers
v0x11061c1a0_0 .net *"_ivl_74", 0 0, L_0x110621ac0;  1 drivers
v0x11061c240_0 .net *"_ivl_77", 0 0, L_0x110621f90;  1 drivers
L_0x108068520 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x11061c2e0_0 .net/2u *"_ivl_78", 2 0, L_0x108068520;  1 drivers
v0x11061c390_0 .net *"_ivl_80", 0 0, L_0x110622040;  1 drivers
L_0x108068568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061c430_0 .net/2u *"_ivl_82", 31 0, L_0x108068568;  1 drivers
v0x11061c4e0_0 .net *"_ivl_84", 0 0, L_0x110621ea0;  1 drivers
v0x11061c580_0 .net *"_ivl_87", 0 0, L_0x110622220;  1 drivers
v0x11061c620_0 .net *"_ivl_89", 0 0, L_0x110622310;  1 drivers
L_0x1080685b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x11061c6c0_0 .net/2u *"_ivl_90", 2 0, L_0x1080685b0;  1 drivers
v0x11061c770_0 .net *"_ivl_92", 0 0, L_0x110622400;  1 drivers
L_0x1080685f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11061c810_0 .net/2u *"_ivl_94", 31 0, L_0x1080685f8;  1 drivers
v0x11061c8c0_0 .net *"_ivl_96", 0 0, L_0x110622120;  1 drivers
v0x11061c960_0 .net *"_ivl_99", 0 0, L_0x11061fe10;  1 drivers
v0x11061b3b0_0 .net "alu_ctrl", 3 0, v0x110615da0_0;  1 drivers
v0x11061b490_0 .net "alu_in2", 31 0, L_0x11061f9d0;  1 drivers
v0x11061c9f0_0 .net "alu_result", 31 0, v0x110615570_0;  1 drivers
v0x11061ca80_0 .net "alu_src", 0 0, v0x110615e70_0;  1 drivers
v0x11061cb10_0 .net "branch", 0 0, v0x110615f00_0;  1 drivers
v0x11061cba0_0 .net "branch_taken", 0 0, L_0x1106234a0;  1 drivers
v0x11061cc30_0 .net "branch_type", 2 0, v0x110615fb0_0;  1 drivers
v0x11061ccc0_0 .net "clk", 0 0, v0x11061e500_0;  1 drivers
v0x11061cdd0_0 .net "data_out", 31 0, L_0x110620030;  1 drivers
v0x11061ce60_0 .net "dbg_commit_valid", 0 0, L_0x1106236d0;  1 drivers
v0x11061cef0_0 .net "dbg_instr", 31 0, L_0x1106239d0;  1 drivers
v0x11061cf80_0 .net "dbg_mem_addr", 31 0, L_0x110623ab0;  1 drivers
v0x11061d010_0 .net "dbg_mem_wdata", 31 0, L_0x110623d40;  1 drivers
v0x11061d0a0_0 .net "dbg_mem_write", 0 0, L_0x110623c30;  1 drivers
v0x11061d130_0 .net "dbg_pc", 31 0, L_0x1106238f0;  1 drivers
v0x11061d1c0_0 .net "dbg_rd", 4 0, L_0x110623960;  1 drivers
v0x11061d270_0 .net "dbg_reg_write", 0 0, L_0x110623a40;  1 drivers
v0x11061d310_0 .net "dbg_writeback_data", 31 0, L_0x110623b30;  1 drivers
v0x11061d3c0_0 .net "func3", 2 0, L_0x11061eb30;  1 drivers
v0x11061d480_0 .net "func7", 6 0, L_0x11061ebd0;  1 drivers
v0x11061d530_0 .net "imm", 31 0, v0x110618270_0;  1 drivers
v0x11061d5e0_0 .net "instr", 31 0, L_0x11061e920;  1 drivers
v0x11061d6b0_0 .net "load_data", 31 0, L_0x110621a20;  1 drivers
v0x11061d760_0 .net "mem_read", 0 0, v0x110616200_0;  1 drivers
v0x11061d830_0 .net "mem_write", 0 0, v0x1106162a0_0;  1 drivers
v0x11061d900_0 .net "next_pc", 31 0, L_0x110623200;  1 drivers
v0x11061d990_0 .net "opcode", 6 0, L_0x11061e9d0;  1 drivers
v0x11061da20_0 .net "pc", 31 0, v0x1106188c0_0;  1 drivers
L_0x108068838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061daf0_0 .net "prog_addr", 31 0, L_0x108068838;  1 drivers
L_0x108068880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11061db80_0 .net "prog_data", 31 0, L_0x108068880;  1 drivers
L_0x1080688c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11061dc30_0 .net "prog_we", 0 0, L_0x1080688c8;  1 drivers
v0x11061dce0_0 .net "rd", 4 0, L_0x11061ef70;  1 drivers
v0x11061dd90_0 .net "rd1", 31 0, L_0x11061f2e0;  1 drivers
v0x11061de60_0 .net "rd2", 31 0, L_0x11061f7d0;  1 drivers
v0x11061df30_0 .net "reg_write", 0 0, v0x110616450_0;  1 drivers
v0x11061e000_0 .net "reset", 0 0, v0x11061e5a0_0;  1 drivers
v0x11061e090_0 .net "rs1", 4 0, L_0x11061ecb0;  1 drivers
v0x11061e120_0 .net "rs2", 4 0, L_0x11061ed90;  1 drivers
v0x11061e1b0_0 .net "store_type", 2 0, v0x1106164f0_0;  1 drivers
v0x11061e280_0 .net "write_data", 31 0, L_0x110621ba0;  1 drivers
v0x11061e320_0 .net "zero", 0 0, L_0x11061fbb0;  1 drivers
L_0x11061e9d0 .part L_0x11061e920, 0, 7;
L_0x11061eb30 .part L_0x11061e920, 12, 3;
L_0x11061ebd0 .part L_0x11061e920, 25, 7;
L_0x11061ecb0 .part L_0x11061e920, 15, 5;
L_0x11061ed90 .part L_0x11061e920, 20, 5;
L_0x11061ef70 .part L_0x11061e920, 7, 5;
L_0x11061f9d0 .functor MUXZ 32, L_0x11061f7d0, v0x110618270_0, v0x110615e70_0, C4<>;
L_0x110620150 .cmp/eq 3, L_0x11061eb30, L_0x1080682e0;
L_0x110620230 .part L_0x110620030, 7, 1;
LS_0x110620320_0_0 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_0_4 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_0_8 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_0_12 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_0_16 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_0_20 .concat [ 1 1 1 1], L_0x110620230, L_0x110620230, L_0x110620230, L_0x110620230;
LS_0x110620320_1_0 .concat [ 4 4 4 4], LS_0x110620320_0_0, LS_0x110620320_0_4, LS_0x110620320_0_8, LS_0x110620320_0_12;
LS_0x110620320_1_4 .concat [ 4 4 0 0], LS_0x110620320_0_16, LS_0x110620320_0_20;
L_0x110620320 .concat [ 16 8 0 0], LS_0x110620320_1_0, LS_0x110620320_1_4;
L_0x110620510 .part L_0x110620030, 0, 8;
L_0x110620810 .concat [ 8 24 0 0], L_0x110620510, L_0x110620320;
L_0x1106208b0 .cmp/eq 3, L_0x11061eb30, L_0x108068328;
L_0x110620a40 .part L_0x110620030, 15, 1;
LS_0x110620ae0_0_0 .concat [ 1 1 1 1], L_0x110620a40, L_0x110620a40, L_0x110620a40, L_0x110620a40;
LS_0x110620ae0_0_4 .concat [ 1 1 1 1], L_0x110620a40, L_0x110620a40, L_0x110620a40, L_0x110620a40;
LS_0x110620ae0_0_8 .concat [ 1 1 1 1], L_0x110620a40, L_0x110620a40, L_0x110620a40, L_0x110620a40;
LS_0x110620ae0_0_12 .concat [ 1 1 1 1], L_0x110620a40, L_0x110620a40, L_0x110620a40, L_0x110620a40;
L_0x110620ae0 .concat [ 4 4 4 4], LS_0x110620ae0_0_0, LS_0x110620ae0_0_4, LS_0x110620ae0_0_8, LS_0x110620ae0_0_12;
L_0x110620c90 .part L_0x110620030, 0, 16;
L_0x110620f90 .concat [ 16 16 0 0], L_0x110620c90, L_0x110620ae0;
L_0x1106210c0 .cmp/eq 3, L_0x11061eb30, L_0x108068370;
L_0x110621160 .part L_0x110620030, 0, 8;
L_0x1106212a0 .concat [ 8 24 0 0], L_0x110621160, L_0x1080683b8;
L_0x110621340 .cmp/eq 3, L_0x11061eb30, L_0x108068400;
L_0x110621200 .part L_0x110620030, 0, 16;
L_0x110621590 .concat [ 16 16 0 0], L_0x110621200, L_0x108068448;
L_0x1106216f0 .functor MUXZ 32, L_0x110620030, L_0x110621590, L_0x110621340, C4<>;
L_0x110621790 .functor MUXZ 32, L_0x1106216f0, L_0x1106212a0, L_0x1106210c0, C4<>;
L_0x110621900 .functor MUXZ 32, L_0x110621790, L_0x110620f90, L_0x1106208b0, C4<>;
L_0x110621a20 .functor MUXZ 32, L_0x110621900, L_0x110620810, L_0x110620150, C4<>;
L_0x110621ba0 .functor MUXZ 32, v0x110615570_0, L_0x110621a20, v0x110616200_0, C4<>;
L_0x110621e00 .cmp/eq 3, v0x110615fb0_0, L_0x108068490;
L_0x110621ac0 .cmp/eq 32, v0x110615570_0, L_0x1080684d8;
L_0x110622040 .cmp/eq 3, v0x110615fb0_0, L_0x108068520;
L_0x110621ea0 .cmp/ne 32, v0x110615570_0, L_0x108068568;
L_0x110622400 .cmp/eq 3, v0x110615fb0_0, L_0x1080685b0;
L_0x110622120 .cmp/eq 32, v0x110615570_0, L_0x1080685f8;
L_0x1106228a0 .cmp/eq 3, v0x110615fb0_0, L_0x108068640;
L_0x110622520 .cmp/eq 32, v0x110615570_0, L_0x108068688;
L_0x110622cc0 .cmp/eq 3, v0x110615fb0_0, L_0x1080686d0;
L_0x110622980 .cmp/eq 32, v0x110615570_0, L_0x108068718;
L_0x1106230c0 .cmp/eq 3, v0x110615fb0_0, L_0x108068760;
L_0x110622da0 .cmp/eq 32, v0x110615570_0, L_0x1080687a8;
L_0x110623550 .arith/sum 32, v0x1106188c0_0, v0x110618270_0;
L_0x110623160 .arith/sum 32, v0x1106188c0_0, L_0x1080687f0;
L_0x110623200 .functor MUXZ 32, L_0x110623160, L_0x110623550, L_0x1106234a0, C4<>;
L_0x110623db0 .reduce/nor v0x11061e5a0_0;
L_0x110623e50 .reduce/nor L_0x1080688c8;
S_0x110604a20 .scope module, "alu_inst" "alu" 3 103, 4 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x110604bf0 .param/l "ADD" 1 4 9, C4<0000>;
P_0x110604c30 .param/l "AND" 1 4 11, C4<0010>;
P_0x110604c70 .param/l "OR" 1 4 12, C4<0011>;
P_0x110604cb0 .param/l "SLL" 1 4 14, C4<0101>;
P_0x110604cf0 .param/l "SLT" 1 4 17, C4<1000>;
P_0x110604d30 .param/l "SLTU" 1 4 18, C4<1001>;
P_0x110604d70 .param/l "SRA" 1 4 16, C4<0111>;
P_0x110604db0 .param/l "SRL" 1 4 15, C4<0110>;
P_0x110604df0 .param/l "SUB" 1 4 10, C4<0001>;
P_0x110604e30 .param/l "XOR" 1 4 13, C4<0100>;
L_0x108068208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x110605290_0 .net/2u *"_ivl_0", 31 0, L_0x108068208;  1 drivers
v0x110615350_0 .net "a", 31 0, L_0x11061f2e0;  alias, 1 drivers
v0x110615400_0 .net "alu_ctrl", 3 0, v0x110615da0_0;  alias, 1 drivers
v0x1106154c0_0 .net "b", 31 0, L_0x11061f9d0;  alias, 1 drivers
v0x110615570_0 .var "result", 31 0;
v0x110615660_0 .net "zero", 0 0, L_0x11061fbb0;  alias, 1 drivers
E_0x110605230 .event anyedge, v0x110615400_0, v0x110615350_0, v0x1106154c0_0;
L_0x11061fbb0 .cmp/eq 32, v0x110615570_0, L_0x108068208;
S_0x110615780 .scope module, "cu" "control_unit" 3 56, 5 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 3 "store_type";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 3 "branch_type";
    .port_info 10 /OUTPUT 4 "alu_ctrl";
P_0x110615940 .param/l "BRANCH" 1 5 19, C4<1100011>;
P_0x110615980 .param/l "I_TYPE" 1 5 16, C4<0010011>;
P_0x1106159c0 .param/l "LOAD" 1 5 17, C4<0000011>;
P_0x110615a00 .param/l "R_TYPE" 1 5 15, C4<0110011>;
P_0x110615a40 .param/l "STORE" 1 5 18, C4<0100011>;
v0x110615da0_0 .var "alu_ctrl", 3 0;
v0x110615e70_0 .var "alu_src", 0 0;
v0x110615f00_0 .var "branch", 0 0;
v0x110615fb0_0 .var "branch_type", 2 0;
v0x110616060_0 .net "func3", 2 0, L_0x11061eb30;  alias, 1 drivers
v0x110616150_0 .net "func7", 6 0, L_0x11061ebd0;  alias, 1 drivers
v0x110616200_0 .var "mem_read", 0 0;
v0x1106162a0_0 .var "mem_write", 0 0;
v0x110616340_0 .net "opcode", 6 0, L_0x11061e9d0;  alias, 1 drivers
v0x110616450_0 .var "reg_write", 0 0;
v0x1106164f0_0 .var "store_type", 2 0;
E_0x110615d50 .event anyedge, v0x110616340_0, v0x110616150_0, v0x110616060_0;
S_0x1106166b0 .scope module, "dmem" "data_mem" 3 114, 6 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 3 "store_type";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
v0x110616960_0 .net *"_ivl_0", 31 0, L_0x11061fcd0;  1 drivers
v0x1106169f0_0 .net *"_ivl_3", 7 0, L_0x11061fd70;  1 drivers
v0x110616aa0_0 .net *"_ivl_4", 9 0, L_0x11061fe90;  1 drivers
L_0x108068250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x110616b60_0 .net *"_ivl_7", 1 0, L_0x108068250;  1 drivers
L_0x108068298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x110616c10_0 .net/2u *"_ivl_8", 31 0, L_0x108068298;  1 drivers
v0x110616d00_0 .net "addr", 31 0, v0x110615570_0;  alias, 1 drivers
v0x110616da0_0 .net "clk", 0 0, v0x11061e500_0;  alias, 1 drivers
v0x110616e30_0 .net "data_in", 31 0, L_0x11061f7d0;  alias, 1 drivers
v0x110616ee0_0 .net "data_out", 31 0, L_0x110620030;  alias, 1 drivers
v0x110617010 .array "mem", 0 255, 31 0;
v0x1106170b0_0 .net "mem_read", 0 0, v0x110616200_0;  alias, 1 drivers
v0x110617160_0 .net "mem_write", 0 0, v0x1106162a0_0;  alias, 1 drivers
v0x1106171f0_0 .net "store_type", 2 0, v0x1106164f0_0;  alias, 1 drivers
E_0x110616920 .event posedge, v0x110616da0_0;
L_0x11061fcd0 .array/port v0x110617010, L_0x11061fe90;
L_0x11061fd70 .part v0x110615570_0, 2, 8;
L_0x11061fe90 .concat [ 8 2 0 0], L_0x11061fd70, L_0x108068250;
L_0x110620030 .functor MUXZ 32, L_0x108068298, L_0x11061fcd0, v0x110616200_0, C4<>;
S_0x110617310 .scope module, "imem" "inst_mem" 3 32, 7 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
L_0x11061e920 .functor BUFZ 32, L_0x11061e640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x110617590_0 .net *"_ivl_0", 31 0, L_0x11061e640;  1 drivers
v0x110617650_0 .net *"_ivl_3", 7 0, L_0x11061e6e0;  1 drivers
v0x1106176f0_0 .net *"_ivl_4", 9 0, L_0x11061e7a0;  1 drivers
L_0x108068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x110617780_0 .net *"_ivl_7", 1 0, L_0x108068010;  1 drivers
v0x110617830_0 .net "addr", 31 0, v0x1106188c0_0;  alias, 1 drivers
v0x110617920_0 .net "clk", 0 0, v0x11061e500_0;  alias, 1 drivers
v0x1106179b0_0 .net "instruction", 31 0, L_0x11061e920;  alias, 1 drivers
v0x110617a50 .array "mem", 0 255, 31 0;
v0x110617af0_0 .net "prog_addr", 31 0, L_0x108068838;  alias, 1 drivers
v0x110617c20_0 .net "prog_data", 31 0, L_0x108068880;  alias, 1 drivers
v0x110617cd0_0 .net "prog_we", 0 0, L_0x1080688c8;  alias, 1 drivers
L_0x11061e640 .array/port v0x110617a50, L_0x11061e7a0;
L_0x11061e6e0 .part v0x1106188c0_0, 2, 8;
L_0x11061e7a0 .concat [ 8 2 0 0], L_0x11061e6e0, L_0x108068010;
S_0x110617e00 .scope module, "imm_gen_inst" "imm_gen" 3 92, 8 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
P_0x110617fc0 .param/l "BRANCH" 1 8 10, C4<1100011>;
P_0x110618000 .param/l "I_TYPE" 1 8 7, C4<0010011>;
P_0x110618040 .param/l "LOAD" 1 8 8, C4<0000011>;
P_0x110618080 .param/l "STORE" 1 8 9, C4<0100011>;
v0x110618270_0 .var "imm", 31 0;
v0x110618330_0 .net "instr", 31 0, L_0x11061e920;  alias, 1 drivers
v0x1106183d0_0 .net "opcode", 6 0, L_0x11061f930;  1 drivers
E_0x110618210 .event anyedge, v0x1106183d0_0, v0x1106179b0_0;
L_0x11061f930 .part L_0x11061e920, 0, 7;
S_0x1106184b0 .scope module, "pc_inst" "pc" 3 23, 9 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x110618740_0 .net "clk", 0 0, v0x11061e500_0;  alias, 1 drivers
v0x110618820_0 .net "next_pc", 31 0, L_0x110623200;  alias, 1 drivers
v0x1106188c0_0 .var "pc", 31 0;
v0x110618990_0 .net "rst", 0 0, v0x11061e5a0_0;  alias, 1 drivers
E_0x1106186f0 .event posedge, v0x110618990_0, v0x110616da0_0;
S_0x110618a70 .scope module, "rf" "register_file" 3 78, 10 1 0, S_0x110604690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x108068058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x110618d30_0 .net/2u *"_ivl_0", 4 0, L_0x108068058;  1 drivers
L_0x1080680e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x110618df0_0 .net *"_ivl_11", 1 0, L_0x1080680e8;  1 drivers
L_0x108068130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x110618e90_0 .net/2u *"_ivl_14", 4 0, L_0x108068130;  1 drivers
v0x110618f40_0 .net *"_ivl_16", 0 0, L_0x11061f480;  1 drivers
L_0x108068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x110618fe0_0 .net/2u *"_ivl_18", 31 0, L_0x108068178;  1 drivers
v0x1106190d0_0 .net *"_ivl_2", 0 0, L_0x11061f010;  1 drivers
v0x110619170_0 .net *"_ivl_20", 31 0, L_0x11061f590;  1 drivers
v0x110619220_0 .net *"_ivl_22", 6 0, L_0x11061f630;  1 drivers
L_0x1080681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1106192d0_0 .net *"_ivl_25", 1 0, L_0x1080681c0;  1 drivers
L_0x1080680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1106193e0_0 .net/2u *"_ivl_4", 31 0, L_0x1080680a0;  1 drivers
v0x110619490_0 .net *"_ivl_6", 31 0, L_0x11061f0e0;  1 drivers
v0x110619540_0 .net *"_ivl_8", 6 0, L_0x11061f180;  1 drivers
v0x1106195f0_0 .net "clk", 0 0, v0x11061e500_0;  alias, 1 drivers
v0x110619680_0 .net "rd", 4 0, L_0x11061ef70;  alias, 1 drivers
v0x110619730_0 .net "rd1", 31 0, L_0x11061f2e0;  alias, 1 drivers
v0x1106197f0_0 .net "rd2", 31 0, L_0x11061f7d0;  alias, 1 drivers
v0x110619880 .array "regfile", 0 31, 31 0;
v0x110619a10_0 .net "rs1", 4 0, L_0x11061ecb0;  alias, 1 drivers
v0x110619aa0_0 .net "rs2", 4 0, L_0x11061ed90;  alias, 1 drivers
v0x110619b50_0 .net "wd", 31 0, L_0x110621ba0;  alias, 1 drivers
v0x110619c00_0 .net "we", 0 0, v0x110616450_0;  alias, 1 drivers
L_0x11061f010 .cmp/eq 5, L_0x11061ecb0, L_0x108068058;
L_0x11061f0e0 .array/port v0x110619880, L_0x11061f180;
L_0x11061f180 .concat [ 5 2 0 0], L_0x11061ecb0, L_0x1080680e8;
L_0x11061f2e0 .functor MUXZ 32, L_0x11061f0e0, L_0x1080680a0, L_0x11061f010, C4<>;
L_0x11061f480 .cmp/eq 5, L_0x11061ed90, L_0x108068130;
L_0x11061f590 .array/port v0x110619880, L_0x11061f630;
L_0x11061f630 .concat [ 5 2 0 0], L_0x11061ed90, L_0x1080681c0;
L_0x11061f7d0 .functor MUXZ 32, L_0x11061f590, L_0x108068178, L_0x11061f480, C4<>;
    .scope S_0x1106184b0;
T_0 ;
    %wait E_0x1106186f0;
    %load/vec4 v0x110618990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1106188c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x110618820_0;
    %assign/vec4 v0x1106188c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x110617310;
T_1 ;
    %wait E_0x110616920;
    %load/vec4 v0x110617cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x110617c20_0;
    %load/vec4 v0x110617af0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617a50, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x110615780;
T_2 ;
    %wait E_0x110615d50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110616450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110616200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1106162a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1106164f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110615e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110615f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %load/vec4 v0x110616340_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110616450_0, 0, 1;
    %load/vec4 v0x110616150_0;
    %load/vec4 v0x110616060_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110616450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110615e70_0, 0, 1;
    %load/vec4 v0x110616060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110616450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110616200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110615e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %load/vec4 v0x110616060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %jmp T_2.30;
T_2.25 ;
    %jmp T_2.30;
T_2.26 ;
    %jmp T_2.30;
T_2.27 ;
    %jmp T_2.30;
T_2.28 ;
    %jmp T_2.30;
T_2.29 ;
    %jmp T_2.30;
T_2.30 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1106162a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110615e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %load/vec4 v0x110616060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %jmp T_2.34;
T_2.31 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1106164f0_0, 0, 3;
    %jmp T_2.34;
T_2.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1106164f0_0, 0, 3;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1106164f0_0, 0, 3;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110615f00_0, 0, 1;
    %load/vec4 v0x110616060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.35 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.36 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x110615fb0_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x110615da0_0, 0, 4;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x110618a70;
T_3 ;
    %wait E_0x110616920;
    %load/vec4 v0x110619c00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x110619680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x110619b50_0;
    %load/vec4 v0x110619680_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110619880, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x110617e00;
T_4 ;
    %wait E_0x110618210;
    %load/vec4 v0x1106183d0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x110618270_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x110618330_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x110618330_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x110618270_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x110618330_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x110618330_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x110618270_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x110618330_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x110618330_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618330_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x110618270_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x110618330_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x110618330_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618330_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618330_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618330_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x110618270_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x110604a20;
T_5 ;
    %wait E_0x110605230;
    %load/vec4 v0x110615400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %add;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %sub;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %and;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %or;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %xor;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x110615350_0;
    %ix/getv 4, v0x1106154c0_0;
    %shiftl 4;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x110615350_0;
    %ix/getv 4, v0x1106154c0_0;
    %shiftr 4;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x110615350_0;
    %ix/getv 4, v0x1106154c0_0;
    %shiftr/s 4;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x110615350_0;
    %load/vec4 v0x1106154c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x110615570_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1106166b0;
T_6 ;
    %wait E_0x110616920;
    %load/vec4 v0x110617160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x1106171f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x110616d00_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 4, 5;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 4, 5;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 4, 5;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x110616d00_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 0, 4;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x110616e30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 4, 5;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x110616e30_0;
    %load/vec4 v0x110616d00_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110617010, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x110604520;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061e500_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x110604520;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x11061e500_0;
    %inv;
    %store/vec4 v0x11061e500_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x110604520;
T_9 ;
    %vpi_call 2 25 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x110604520 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1075937843, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3310691, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1049363, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 9438099, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 4195715, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 4212227, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 4200067, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 4216579, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1049635, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2102563, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 8398723, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 5244947, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3147923, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2323, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2579, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2835, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3091, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 3347, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 18355299, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1050899, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2099603, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 17351779, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1051155, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2099859, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 18371683, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1051411, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2100115, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 17359971, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1051667, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2100371, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 18379875, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 1051923, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 2100627, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617a50, 4, 0;
    %pushi/vec4 34952, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617010, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x110617010, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061e5a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x110616920;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061e5a0_0, 0, 1;
    %pushi/vec4 46, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x110616920;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 100 "$display", "\012========== Test Results ==========" {0 0 0};
    %vpi_call 2 101 "$display", "x1 = %0d (expected: 5)", &A<v0x110619880, 1> {0 0 0};
    %vpi_call 2 102 "$display", "x2 = %0d (expected: 3)", &A<v0x110619880, 2> {0 0 0};
    %vpi_call 2 103 "$display", "x3 = %0d (expected: 8)", &A<v0x110619880, 3> {0 0 0};
    %vpi_call 2 104 "$display", "x4 = %0d (expected: 5)", &A<v0x110619880, 4> {0 0 0};
    %vpi_call 2 105 "$display", "x5 = %0d (expected: 8)", &A<v0x110619880, 5> {0 0 0};
    %vpi_call 2 106 "$display", "x7 = %0d (expected: 9)", &A<v0x110619880, 7> {0 0 0};
    %vpi_call 2 107 "$display", "mem[0] = %0d (expected: 8)", &A<v0x110617010, 0> {0 0 0};
    %vpi_call 2 108 "$display", "\012--- Load Instruction Tests ---" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 109 "$display", "x11 (LB  0x88) = %d (expected: -120)", S<0,vec4,s8> {1 0 0};
    %vpi_call 2 110 "$display", "x12 (LBU 0x88) = %0d (expected: 136)", &APV<v0x110619880, 12, 0, 8> {0 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %parti/s 16, 0, 2;
    %vpi_call 2 111 "$display", "x13 (LH  0x8888) = %d (expected: -30584)", S<0,vec4,s16> {1 0 0};
    %vpi_call 2 112 "$display", "x14 (LHU 0x8888) = %0d (expected: 34952)", &APV<v0x110619880, 14, 0, 16> {0 0 0};
    %vpi_call 2 113 "$display", "\012--- Store Instruction Tests ---" {0 0 0};
    %vpi_call 2 114 "$display", "mem[2] (SB + SH) = 0x%08x (expected: 0x00030005)", &A<v0x110617010, 2> {0 0 0};
    %vpi_call 2 115 "$display", "x15 (LW mem[2]) = 0x%08x (expected: 0x00030005)", &A<v0x110619880, 15> {0 0 0};
    %vpi_call 2 116 "$display", "\012--- Branch Instruction Tests ---" {0 0 0};
    %vpi_call 2 117 "$display", "x18 = %0d (expected: 0)", &A<v0x110619880, 18> {0 0 0};
    %vpi_call 2 118 "$display", "x19 = %0d (expected: 2)", &A<v0x110619880, 19> {0 0 0};
    %vpi_call 2 119 "$display", "x20 = %0d (expected: 0)", &A<v0x110619880, 20> {0 0 0};
    %vpi_call 2 120 "$display", "x21 = %0d (expected: 2)", &A<v0x110619880, 21> {0 0 0};
    %vpi_call 2 121 "$display", "x22 = %0d (expected: 0)", &A<v0x110619880, 22> {0 0 0};
    %vpi_call 2 122 "$display", "x23 = %0d (expected: 2)", &A<v0x110619880, 23> {0 0 0};
    %vpi_call 2 123 "$display", "x24 = %0d (expected: 0)", &A<v0x110619880, 24> {0 0 0};
    %vpi_call 2 124 "$display", "x25 = %0d (expected: 2)", &A<v0x110619880, 25> {0 0 0};
    %vpi_call 2 125 "$display", "x26 = %0d (expected: 0)", &A<v0x110619880, 26> {0 0 0};
    %vpi_call 2 126 "$display", "x27 = %0d (expected: 2)", &A<v0x110619880, 27> {0 0 0};
    %vpi_call 2 127 "$display", "==================================\012" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.27, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.27;
    %flag_set/vec4 29;
    %flag_get/vec4 29;
    %jmp/0 T_9.26, 29;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.26;
    %flag_set/vec4 28;
    %flag_get/vec4 28;
    %jmp/0 T_9.25, 28;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.25;
    %flag_set/vec4 27;
    %flag_get/vec4 27;
    %jmp/0 T_9.24, 27;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.24;
    %flag_set/vec4 26;
    %flag_get/vec4 26;
    %jmp/0 T_9.23, 26;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.23;
    %flag_set/vec4 25;
    %flag_get/vec4 25;
    %jmp/0 T_9.22, 25;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110617010, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.22;
    %flag_set/vec4 24;
    %flag_get/vec4 24;
    %jmp/0 T_9.21, 24;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 4294967176, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.21;
    %flag_set/vec4 23;
    %flag_get/vec4 23;
    %jmp/0 T_9.20, 23;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %pushi/vec4 136, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.20;
    %flag_set/vec4 22;
    %flag_get/vec4 22;
    %jmp/0 T_9.19, 22;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 4294936712, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %flag_set/vec4 21;
    %flag_get/vec4 21;
    %jmp/0 T_9.18, 21;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %pushi/vec4 34952, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.18;
    %flag_set/vec4 20;
    %flag_get/vec4 20;
    %jmp/0 T_9.17, 20;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110617010, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.17;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_9.16, 19;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.16;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_9.15, 18;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.15;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_9.14, 17;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.14;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_9.13, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.13;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.12, 15;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.11, 14;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.10, 13;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.10;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.9, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110619880, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %vpi_call 2 153 "$display", "TEST PASSED!\012" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 155 "$display", "TEST FAILED!\012" {0 0 0};
T_9.5 ;
    %vpi_call 2 158 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/tb_riscv_core.v";
    "rtl/riscv_core.v";
    "rtl/alu.v";
    "rtl/control_unit.v";
    "rtl/data_mem.v";
    "rtl/mem.v";
    "rtl/imm_gen.v";
    "rtl/pc_rtl.v";
    "rtl/register_file.v";
