#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x156f4b400 .scope module, "tb_riscv_core" "tb_riscv_core" 2 3;
 .timescale -9 -12;
v0x156f5c2e0_0 .var "clk", 0 0;
v0x156f5c380_0 .var "reset", 0 0;
S_0x156f4b0f0 .scope module, "dut" "riscv_core" 2 10, 3 1 0, S_0x156f4b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "prog_addr";
    .port_info 3 /INPUT 32 "prog_data";
    .port_info 4 /INPUT 1 "prog_we";
    .port_info 5 /OUTPUT 32 "dbg_pc";
    .port_info 6 /OUTPUT 32 "dbg_instr";
    .port_info 7 /OUTPUT 1 "dbg_reg_write";
    .port_info 8 /OUTPUT 5 "dbg_rd";
    .port_info 9 /OUTPUT 32 "dbg_writeback_data";
    .port_info 10 /OUTPUT 1 "dbg_mem_write";
    .port_info 11 /OUTPUT 32 "dbg_mem_addr";
    .port_info 12 /OUTPUT 32 "dbg_mem_wdata";
    .port_info 13 /OUTPUT 1 "dbg_commit_valid";
L_0x156f5e050 .functor AND 1, v0x156f56700_0, L_0x156f5d990, C4<1>, C4<1>;
L_0x156f5e460 .functor BUFZ 32, v0x156f58e50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x156f5e4d0 .functor BUFZ 32, L_0x156f5c700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x156f5e540 .functor BUFZ 1, v0x156f56b40_0, C4<0>, C4<0>, C4<0>;
L_0x156f5e5b0 .functor BUFZ 5, L_0x156f5cd50, C4<00000>, C4<00000>, C4<00000>;
L_0x156f5e620 .functor BUFZ 32, L_0x156f5def0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x156f5e690 .functor BUFZ 1, v0x156f569f0_0, C4<0>, C4<0>, C4<0>;
L_0x156f5e740 .functor BUFZ 32, v0x156f55db0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x156f5e7b0 .functor BUFZ 32, L_0x156f5d5b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x156f5ea20 .functor AND 1, L_0x156f5e870, L_0x156f5e910, C4<1>, C4<1>;
v0x156f5a270_0 .net *"_ivl_17", 0 0, L_0x156f5e050;  1 drivers
v0x156f5a320_0 .net *"_ivl_18", 31 0, L_0x156f5e0c0;  1 drivers
L_0x1480682e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x156f5a3c0_0 .net/2u *"_ivl_20", 31 0, L_0x1480682e0;  1 drivers
v0x156f5a450_0 .net *"_ivl_22", 31 0, L_0x156f5e240;  1 drivers
v0x156f5a500_0 .net *"_ivl_43", 0 0, L_0x156f5e870;  1 drivers
v0x156f5a5e0_0 .net *"_ivl_45", 0 0, L_0x156f5e910;  1 drivers
v0x156f5a680_0 .net "alu_ctrl", 3 0, v0x156f565a0_0;  1 drivers
v0x156f5a760_0 .net "alu_in2", 31 0, L_0x156f5d7b0;  1 drivers
v0x156f5a7f0_0 .net "alu_result", 31 0, v0x156f55db0_0;  1 drivers
v0x156f5a900_0 .net "alu_src", 0 0, v0x156f56670_0;  1 drivers
v0x156f5a990_0 .net "branch", 0 0, v0x156f56700_0;  1 drivers
v0x156f5aa40_0 .net "clk", 0 0, v0x156f5c2e0_0;  1 drivers
v0x156f5ab50_0 .net "data_out", 31 0, L_0x156f5ddd0;  1 drivers
v0x156f5ac00_0 .net "dbg_commit_valid", 0 0, L_0x156f5ea20;  1 drivers
v0x156f5ac90_0 .net "dbg_instr", 31 0, L_0x156f5e4d0;  1 drivers
v0x156f5ad20_0 .net "dbg_mem_addr", 31 0, L_0x156f5e740;  1 drivers
v0x156f5adb0_0 .net "dbg_mem_wdata", 31 0, L_0x156f5e7b0;  1 drivers
v0x156f5af40_0 .net "dbg_mem_write", 0 0, L_0x156f5e690;  1 drivers
v0x156f5afe0_0 .net "dbg_pc", 31 0, L_0x156f5e460;  1 drivers
v0x156f5b090_0 .net "dbg_rd", 4 0, L_0x156f5e5b0;  1 drivers
v0x156f5b140_0 .net "dbg_reg_write", 0 0, L_0x156f5e540;  1 drivers
v0x156f5b1e0_0 .net "dbg_writeback_data", 31 0, L_0x156f5e620;  1 drivers
v0x156f5b290_0 .net "func3", 2 0, L_0x156f5c910;  1 drivers
v0x156f5b350_0 .net "func7", 6 0, L_0x156f5c9b0;  1 drivers
v0x156f5b3e0_0 .net "imm", 31 0, v0x156f58800_0;  1 drivers
v0x156f5b470_0 .net "instr", 31 0, L_0x156f5c700;  1 drivers
v0x156f5b500_0 .net "mem_read", 0 0, v0x156f56950_0;  1 drivers
v0x156f5b5d0_0 .net "mem_write", 0 0, v0x156f569f0_0;  1 drivers
v0x156f5b6a0_0 .net "next_pc", 31 0, L_0x156f5e340;  1 drivers
v0x156f5b730_0 .net "opcode", 6 0, L_0x156f5c7b0;  1 drivers
v0x156f5b7c0_0 .net "pc", 31 0, v0x156f58e50_0;  1 drivers
L_0x148068328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f5b890_0 .net "prog_addr", 31 0, L_0x148068328;  1 drivers
L_0x148068370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f5b920_0 .net "prog_data", 31 0, L_0x148068370;  1 drivers
L_0x1480683b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x156f5ae60_0 .net "prog_we", 0 0, L_0x1480683b8;  1 drivers
v0x156f5bbb0_0 .net "rd", 4 0, L_0x156f5cd50;  1 drivers
v0x156f5bc40_0 .net "rd1", 31 0, L_0x156f5d0c0;  1 drivers
v0x156f5bd10_0 .net "rd2", 31 0, L_0x156f5d5b0;  1 drivers
v0x156f5bde0_0 .net "reg_write", 0 0, v0x156f56b40_0;  1 drivers
v0x156f5beb0_0 .net "reset", 0 0, v0x156f5c380_0;  1 drivers
v0x156f5bf40_0 .net "rs1", 4 0, L_0x156f5ca90;  1 drivers
v0x156f5bfd0_0 .net "rs2", 4 0, L_0x156f5cb70;  1 drivers
v0x156f5c060_0 .net "write_data", 31 0, L_0x156f5def0;  1 drivers
v0x156f5c110_0 .net "zero", 0 0, L_0x156f5d990;  1 drivers
L_0x156f5c7b0 .part L_0x156f5c700, 0, 7;
L_0x156f5c910 .part L_0x156f5c700, 12, 3;
L_0x156f5c9b0 .part L_0x156f5c700, 25, 7;
L_0x156f5ca90 .part L_0x156f5c700, 15, 5;
L_0x156f5cb70 .part L_0x156f5c700, 20, 5;
L_0x156f5cd50 .part L_0x156f5c700, 7, 5;
L_0x156f5d7b0 .functor MUXZ 32, L_0x156f5d5b0, v0x156f58800_0, v0x156f56670_0, C4<>;
L_0x156f5def0 .functor MUXZ 32, v0x156f55db0_0, L_0x156f5ddd0, v0x156f56950_0, C4<>;
L_0x156f5e0c0 .arith/sum 32, v0x156f58e50_0, v0x156f58800_0;
L_0x156f5e240 .arith/sum 32, v0x156f58e50_0, L_0x1480682e0;
L_0x156f5e340 .functor MUXZ 32, L_0x156f5e240, L_0x156f5e0c0, L_0x156f5e050, C4<>;
L_0x156f5e870 .reduce/nor v0x156f5c380_0;
L_0x156f5e910 .reduce/nor L_0x1480683b8;
S_0x156f4ade0 .scope module, "alu_inst" "alu" 3 99, 4 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x156f26df0 .param/l "ADD" 1 4 9, C4<0000>;
P_0x156f26e30 .param/l "AND" 1 4 11, C4<0010>;
P_0x156f26e70 .param/l "OR" 1 4 12, C4<0011>;
P_0x156f26eb0 .param/l "SLL" 1 4 14, C4<0101>;
P_0x156f26ef0 .param/l "SLT" 1 4 17, C4<1000>;
P_0x156f26f30 .param/l "SLTU" 1 4 18, C4<1001>;
P_0x156f26f70 .param/l "SRA" 1 4 16, C4<0111>;
P_0x156f26fb0 .param/l "SRL" 1 4 15, C4<0110>;
P_0x156f26ff0 .param/l "SUB" 1 4 10, C4<0001>;
P_0x156f27030 .param/l "XOR" 1 4 13, C4<0100>;
L_0x148068208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f27070_0 .net/2u *"_ivl_0", 31 0, L_0x148068208;  1 drivers
v0x156f55b90_0 .net "a", 31 0, L_0x156f5d0c0;  alias, 1 drivers
v0x156f55c40_0 .net "alu_ctrl", 3 0, v0x156f565a0_0;  alias, 1 drivers
v0x156f55d00_0 .net "b", 31 0, L_0x156f5d7b0;  alias, 1 drivers
v0x156f55db0_0 .var "result", 31 0;
v0x156f55ea0_0 .net "zero", 0 0, L_0x156f5d990;  alias, 1 drivers
E_0x156f1cc80 .event anyedge, v0x156f55c40_0, v0x156f55b90_0, v0x156f55d00_0;
L_0x156f5d990 .cmp/eq 32, v0x156f55db0_0, L_0x148068208;
S_0x156f55fc0 .scope module, "cu" "control_unit" 3 54, 5 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 4 "alu_ctrl";
P_0x156f56180 .param/l "BRANCH" 1 5 17, C4<1100011>;
P_0x156f561c0 .param/l "I_TYPE" 1 5 14, C4<0010011>;
P_0x156f56200 .param/l "LOAD" 1 5 15, C4<0000011>;
P_0x156f56240 .param/l "R_TYPE" 1 5 13, C4<0110011>;
P_0x156f56280 .param/l "STORE" 1 5 16, C4<0100011>;
v0x156f565a0_0 .var "alu_ctrl", 3 0;
v0x156f56670_0 .var "alu_src", 0 0;
v0x156f56700_0 .var "branch", 0 0;
v0x156f567b0_0 .net "func3", 2 0, L_0x156f5c910;  alias, 1 drivers
v0x156f56860_0 .net "func7", 6 0, L_0x156f5c9b0;  alias, 1 drivers
v0x156f56950_0 .var "mem_read", 0 0;
v0x156f569f0_0 .var "mem_write", 0 0;
v0x156f56a90_0 .net "opcode", 6 0, L_0x156f5c7b0;  alias, 1 drivers
v0x156f56b40_0 .var "reg_write", 0 0;
E_0x156f56550 .event anyedge, v0x156f56a90_0, v0x156f56860_0, v0x156f567b0_0;
S_0x156f56d20 .scope module, "dmem" "data_mem" 3 110, 6 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
v0x156f56f90_0 .net *"_ivl_0", 31 0, L_0x156f5dab0;  1 drivers
v0x156f57040_0 .net *"_ivl_3", 7 0, L_0x156f5db50;  1 drivers
v0x156f570f0_0 .net *"_ivl_4", 9 0, L_0x156f5dc70;  1 drivers
L_0x148068250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156f571b0_0 .net *"_ivl_7", 1 0, L_0x148068250;  1 drivers
L_0x148068298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f57260_0 .net/2u *"_ivl_8", 31 0, L_0x148068298;  1 drivers
v0x156f57350_0 .net "addr", 31 0, v0x156f55db0_0;  alias, 1 drivers
v0x156f573f0_0 .net "clk", 0 0, v0x156f5c2e0_0;  alias, 1 drivers
v0x156f57480_0 .net "data_in", 31 0, L_0x156f5d5b0;  alias, 1 drivers
v0x156f57530_0 .net "data_out", 31 0, L_0x156f5ddd0;  alias, 1 drivers
v0x156f57660 .array "mem", 0 255, 31 0;
v0x156f57700_0 .net "mem_read", 0 0, v0x156f56950_0;  alias, 1 drivers
v0x156f577b0_0 .net "mem_write", 0 0, v0x156f569f0_0;  alias, 1 drivers
E_0x156f56f50 .event posedge, v0x156f573f0_0;
L_0x156f5dab0 .array/port v0x156f57660, L_0x156f5dc70;
L_0x156f5db50 .part v0x156f55db0_0, 2, 8;
L_0x156f5dc70 .concat [ 8 2 0 0], L_0x156f5db50, L_0x148068250;
L_0x156f5ddd0 .functor MUXZ 32, L_0x148068298, L_0x156f5dab0, v0x156f56950_0, C4<>;
S_0x156f57890 .scope module, "imem" "inst_mem" 3 32, 7 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
L_0x156f5c700 .functor BUFZ 32, L_0x156f5c420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x156f57ae0_0 .net *"_ivl_0", 31 0, L_0x156f5c420;  1 drivers
v0x156f57ba0_0 .net *"_ivl_3", 7 0, L_0x156f5c4c0;  1 drivers
v0x156f57c50_0 .net *"_ivl_4", 9 0, L_0x156f5c580;  1 drivers
L_0x148068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156f57d10_0 .net *"_ivl_7", 1 0, L_0x148068010;  1 drivers
v0x156f57dc0_0 .net "addr", 31 0, v0x156f58e50_0;  alias, 1 drivers
v0x156f57eb0_0 .net "clk", 0 0, v0x156f5c2e0_0;  alias, 1 drivers
v0x156f57f40_0 .net "instruction", 31 0, L_0x156f5c700;  alias, 1 drivers
v0x156f57fe0 .array "mem", 0 255, 31 0;
v0x156f58080_0 .net "prog_addr", 31 0, L_0x148068328;  alias, 1 drivers
v0x156f581b0_0 .net "prog_data", 31 0, L_0x148068370;  alias, 1 drivers
v0x156f58260_0 .net "prog_we", 0 0, L_0x1480683b8;  alias, 1 drivers
L_0x156f5c420 .array/port v0x156f57fe0, L_0x156f5c580;
L_0x156f5c4c0 .part v0x156f58e50_0, 2, 8;
L_0x156f5c580 .concat [ 8 2 0 0], L_0x156f5c4c0, L_0x148068010;
S_0x156f58390 .scope module, "imm_gen_inst" "imm_gen" 3 88, 8 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
P_0x156f58550 .param/l "BRANCH" 1 8 10, C4<1100011>;
P_0x156f58590 .param/l "I_TYPE" 1 8 7, C4<0010011>;
P_0x156f585d0 .param/l "LOAD" 1 8 8, C4<0000011>;
P_0x156f58610 .param/l "STORE" 1 8 9, C4<0100011>;
v0x156f58800_0 .var "imm", 31 0;
v0x156f588c0_0 .net "instr", 31 0, L_0x156f5c700;  alias, 1 drivers
v0x156f58960_0 .net "opcode", 6 0, L_0x156f5d710;  1 drivers
E_0x156f587a0 .event anyedge, v0x156f58960_0, v0x156f57f40_0;
L_0x156f5d710 .part L_0x156f5c700, 0, 7;
S_0x156f58a40 .scope module, "pc_inst" "pc" 3 23, 9 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x156f58cd0_0 .net "clk", 0 0, v0x156f5c2e0_0;  alias, 1 drivers
v0x156f58db0_0 .net "next_pc", 31 0, L_0x156f5e340;  alias, 1 drivers
v0x156f58e50_0 .var "pc", 31 0;
v0x156f58f20_0 .net "rst", 0 0, v0x156f5c380_0;  alias, 1 drivers
E_0x156f58c80 .event posedge, v0x156f58f20_0, v0x156f573f0_0;
S_0x156f59000 .scope module, "rf" "register_file" 3 74, 10 1 0, S_0x156f4b0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x148068058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x156f592c0_0 .net/2u *"_ivl_0", 4 0, L_0x148068058;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156f59380_0 .net *"_ivl_11", 1 0, L_0x1480680e8;  1 drivers
L_0x148068130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x156f59420_0 .net/2u *"_ivl_14", 4 0, L_0x148068130;  1 drivers
v0x156f594d0_0 .net *"_ivl_16", 0 0, L_0x156f5d260;  1 drivers
L_0x148068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f59570_0 .net/2u *"_ivl_18", 31 0, L_0x148068178;  1 drivers
v0x156f59660_0 .net *"_ivl_2", 0 0, L_0x156f5cdf0;  1 drivers
v0x156f59700_0 .net *"_ivl_20", 31 0, L_0x156f5d370;  1 drivers
v0x156f597b0_0 .net *"_ivl_22", 6 0, L_0x156f5d410;  1 drivers
L_0x1480681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x156f59860_0 .net *"_ivl_25", 1 0, L_0x1480681c0;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x156f59970_0 .net/2u *"_ivl_4", 31 0, L_0x1480680a0;  1 drivers
v0x156f59a20_0 .net *"_ivl_6", 31 0, L_0x156f5cec0;  1 drivers
v0x156f59ad0_0 .net *"_ivl_8", 6 0, L_0x156f5cf60;  1 drivers
v0x156f59b80_0 .net "clk", 0 0, v0x156f5c2e0_0;  alias, 1 drivers
v0x156f59c10_0 .net "rd", 4 0, L_0x156f5cd50;  alias, 1 drivers
v0x156f59cc0_0 .net "rd1", 31 0, L_0x156f5d0c0;  alias, 1 drivers
v0x156f59d80_0 .net "rd2", 31 0, L_0x156f5d5b0;  alias, 1 drivers
v0x156f59e10 .array "regfile", 0 31, 31 0;
v0x156f59fa0_0 .net "rs1", 4 0, L_0x156f5ca90;  alias, 1 drivers
v0x156f5a030_0 .net "rs2", 4 0, L_0x156f5cb70;  alias, 1 drivers
v0x156f5a0e0_0 .net "wd", 31 0, L_0x156f5def0;  alias, 1 drivers
v0x156f5a190_0 .net "we", 0 0, v0x156f56b40_0;  alias, 1 drivers
L_0x156f5cdf0 .cmp/eq 5, L_0x156f5ca90, L_0x148068058;
L_0x156f5cec0 .array/port v0x156f59e10, L_0x156f5cf60;
L_0x156f5cf60 .concat [ 5 2 0 0], L_0x156f5ca90, L_0x1480680e8;
L_0x156f5d0c0 .functor MUXZ 32, L_0x156f5cec0, L_0x1480680a0, L_0x156f5cdf0, C4<>;
L_0x156f5d260 .cmp/eq 5, L_0x156f5cb70, L_0x148068130;
L_0x156f5d370 .array/port v0x156f59e10, L_0x156f5d410;
L_0x156f5d410 .concat [ 5 2 0 0], L_0x156f5cb70, L_0x1480681c0;
L_0x156f5d5b0 .functor MUXZ 32, L_0x156f5d370, L_0x148068178, L_0x156f5d260, C4<>;
    .scope S_0x156f58a40;
T_0 ;
    %wait E_0x156f58c80;
    %load/vec4 v0x156f58f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156f58e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x156f58db0_0;
    %assign/vec4 v0x156f58e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156f57890;
T_1 ;
    %wait E_0x156f56f50;
    %load/vec4 v0x156f58260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x156f581b0_0;
    %load/vec4 v0x156f58080_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156f57fe0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x156f55fc0;
T_2 ;
    %wait E_0x156f56550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f56b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f56950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f569f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f56670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f56700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %load/vec4 v0x156f56a90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56b40_0, 0, 1;
    %load/vec4 v0x156f56860_0;
    %load/vec4 v0x156f567b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x156f567b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x156f567b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x156f567b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f569f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.22;
T_2.22 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x156f567b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f56700_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x156f565a0_0, 0, 4;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x156f59000;
T_3 ;
    %wait E_0x156f56f50;
    %load/vec4 v0x156f5a190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x156f59c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x156f5a0e0_0;
    %load/vec4 v0x156f59c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156f59e10, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x156f58390;
T_4 ;
    %wait E_0x156f587a0;
    %load/vec4 v0x156f58960_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156f58800_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x156f588c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x156f58800_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x156f588c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x156f58800_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x156f588c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156f588c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x156f58800_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156f588c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156f588c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156f588c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x156f58800_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x156f4ade0;
T_5 ;
    %wait E_0x156f1cc80;
    %load/vec4 v0x156f55c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %add;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %sub;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %and;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %or;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %xor;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x156f55b90_0;
    %ix/getv 4, v0x156f55d00_0;
    %shiftl 4;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x156f55b90_0;
    %ix/getv 4, v0x156f55d00_0;
    %shiftr 4;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x156f55b90_0;
    %ix/getv 4, v0x156f55d00_0;
    %shiftr/s 4;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x156f55b90_0;
    %load/vec4 v0x156f55d00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x156f55db0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x156f56d20;
T_6 ;
    %wait E_0x156f56f50;
    %load/vec4 v0x156f577b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x156f57480_0;
    %load/vec4 v0x156f57350_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156f57660, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x156f4b400;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f5c2e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x156f4b400;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x156f5c2e0_0;
    %inv;
    %store/vec4 v0x156f5c2e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x156f4b400;
T_9 ;
    %vpi_call 2 25 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156f4b400 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 1075937843, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 3310691, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 1049363, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 9438099, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156f57fe0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156f5c380_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x156f56f50;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156f5c380_0, 0, 1;
    %pushi/vec4 14, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x156f56f50;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 59 "$display", "\012========== Test Results ==========" {0 0 0};
    %vpi_call 2 60 "$display", "x1 = %0d (expected: 5)", &A<v0x156f59e10, 1> {0 0 0};
    %vpi_call 2 61 "$display", "x2 = %0d (expected: 3)", &A<v0x156f59e10, 2> {0 0 0};
    %vpi_call 2 62 "$display", "x3 = %0d (expected: 8)", &A<v0x156f59e10, 3> {0 0 0};
    %vpi_call 2 63 "$display", "x4 = %0d (expected: 5)", &A<v0x156f59e10, 4> {0 0 0};
    %vpi_call 2 64 "$display", "x5 = %0d (expected: 8)", &A<v0x156f59e10, 5> {0 0 0};
    %vpi_call 2 65 "$display", "x7 = %0d (expected: 9)", &A<v0x156f59e10, 7> {0 0 0};
    %vpi_call 2 66 "$display", "mem[0] = %0d (expected: 8)", &A<v0x156f57660, 0> {0 0 0};
    %vpi_call 2 67 "$display", "==================================\012" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.11, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.10, 13;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.10;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.9, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f59e10, 4;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156f57660, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %vpi_call 2 77 "$display", "TEST PASSED!\012" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 79 "$display", "TEST FAILED!\012" {0 0 0};
T_9.5 ;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/tb_riscv_core.v";
    "rtl/riscv_core.v";
    "rtl/alu.v";
    "rtl/control_unit.v";
    "rtl/data_mem.v";
    "rtl/mem.v";
    "rtl/imm_gen.v";
    "rtl/pc_rtl.v";
    "rtl/register_file.v";
