#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x148e084d0 .scope module, "tb_riscv_core" "tb_riscv_core" 2 3;
 .timescale -9 -12;
v0x158e4aff0_0 .var "clk", 0 0;
v0x158e4b090_0 .var "reset", 0 0;
S_0x148e08640 .scope module, "dut" "riscv_core" 2 10, 3 1 0, S_0x148e084d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "prog_addr";
    .port_info 3 /INPUT 32 "prog_data";
    .port_info 4 /INPUT 1 "prog_we";
    .port_info 5 /OUTPUT 32 "dbg_pc";
    .port_info 6 /OUTPUT 32 "dbg_instr";
    .port_info 7 /OUTPUT 1 "dbg_reg_write";
    .port_info 8 /OUTPUT 5 "dbg_rd";
    .port_info 9 /OUTPUT 32 "dbg_writeback_data";
    .port_info 10 /OUTPUT 1 "dbg_mem_write";
    .port_info 11 /OUTPUT 32 "dbg_mem_addr";
    .port_info 12 /OUTPUT 32 "dbg_mem_wdata";
    .port_info 13 /OUTPUT 1 "dbg_commit_valid";
L_0x158e4e820 .functor AND 1, v0x158e44200_0, L_0x158e4c730, C4<1>, C4<1>;
L_0x158e4ea50 .functor BUFZ 32, v0x158e46b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x158e4eac0 .functor BUFZ 32, L_0x158e4b470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x158e4ede0 .functor BUFZ 1, v0x158e44640_0, C4<0>, C4<0>, C4<0>;
L_0x158e4ee50 .functor BUFZ 5, L_0x158e4baf0, C4<00000>, C4<00000>, C4<00000>;
L_0x158e4eec0 .functor BUFZ 32, L_0x158e4e6c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x158e4ef30 .functor BUFZ 1, v0x158e444f0_0, C4<0>, C4<0>, C4<0>;
L_0x158e4efa0 .functor BUFZ 32, v0x158e43890_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x158e4f010 .functor BUFZ 32, L_0x158e4c350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x158e4ece0 .functor AND 1, L_0x158e4f0d0, L_0x158e4f170, C4<1>, C4<1>;
L_0x1500882e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x158e47f20_0 .net/2u *"_ivl_14", 2 0, L_0x1500882e0;  1 drivers
v0x158e47fe0_0 .net *"_ivl_16", 0 0, L_0x158e4ccd0;  1 drivers
v0x158e48080_0 .net *"_ivl_19", 0 0, L_0x158e4cdb0;  1 drivers
v0x158e48110_0 .net *"_ivl_20", 23 0, L_0x158e4cea0;  1 drivers
v0x158e481b0_0 .net *"_ivl_23", 7 0, L_0x158e4d090;  1 drivers
v0x158e482a0_0 .net *"_ivl_24", 31 0, L_0x158e4d390;  1 drivers
L_0x150088328 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x158e48350_0 .net/2u *"_ivl_26", 2 0, L_0x150088328;  1 drivers
v0x158e48400_0 .net *"_ivl_28", 0 0, L_0x158e4d430;  1 drivers
v0x158e484a0_0 .net *"_ivl_31", 0 0, L_0x158e4d5c0;  1 drivers
v0x158e485b0_0 .net *"_ivl_32", 15 0, L_0x158e4d660;  1 drivers
v0x158e48660_0 .net *"_ivl_35", 15 0, L_0x158e4d810;  1 drivers
v0x158e48710_0 .net *"_ivl_36", 31 0, L_0x158e4db10;  1 drivers
L_0x150088370 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x158e487c0_0 .net/2u *"_ivl_38", 2 0, L_0x150088370;  1 drivers
v0x158e48870_0 .net *"_ivl_40", 0 0, L_0x158e4dc40;  1 drivers
L_0x1500883b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e48910_0 .net/2u *"_ivl_42", 23 0, L_0x1500883b8;  1 drivers
v0x158e489c0_0 .net *"_ivl_45", 7 0, L_0x158e4dce0;  1 drivers
v0x158e48a70_0 .net *"_ivl_46", 31 0, L_0x158e4de20;  1 drivers
L_0x150088400 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x158e48c00_0 .net/2u *"_ivl_48", 2 0, L_0x150088400;  1 drivers
v0x158e48c90_0 .net *"_ivl_50", 0 0, L_0x158e4dec0;  1 drivers
L_0x150088448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e48d30_0 .net/2u *"_ivl_52", 15 0, L_0x150088448;  1 drivers
v0x158e48de0_0 .net *"_ivl_55", 15 0, L_0x158e4dd80;  1 drivers
v0x158e48e90_0 .net *"_ivl_56", 31 0, L_0x158e4e110;  1 drivers
v0x158e48f40_0 .net *"_ivl_58", 31 0, L_0x158e4e270;  1 drivers
v0x158e48ff0_0 .net *"_ivl_60", 31 0, L_0x158e4df60;  1 drivers
v0x158e490a0_0 .net *"_ivl_62", 31 0, L_0x158e4e3e0;  1 drivers
v0x158e49150_0 .net *"_ivl_69", 0 0, L_0x158e4e820;  1 drivers
v0x158e491f0_0 .net *"_ivl_70", 31 0, L_0x158e4e8d0;  1 drivers
L_0x150088490 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x158e492a0_0 .net/2u *"_ivl_72", 31 0, L_0x150088490;  1 drivers
v0x158e49350_0 .net *"_ivl_74", 31 0, L_0x158e4e5e0;  1 drivers
v0x158e49400_0 .net *"_ivl_95", 0 0, L_0x158e4f0d0;  1 drivers
v0x158e494a0_0 .net *"_ivl_97", 0 0, L_0x158e4f170;  1 drivers
v0x158e49540_0 .net "alu_ctrl", 3 0, v0x158e440a0_0;  1 drivers
v0x158e49620_0 .net "alu_in2", 31 0, L_0x158e4c550;  1 drivers
v0x158e48b00_0 .net "alu_result", 31 0, v0x158e43890_0;  1 drivers
v0x158e498b0_0 .net "alu_src", 0 0, v0x158e44170_0;  1 drivers
v0x158e49940_0 .net "branch", 0 0, v0x158e44200_0;  1 drivers
v0x158e499d0_0 .net "clk", 0 0, v0x158e4aff0_0;  1 drivers
v0x158e49ae0_0 .net "data_out", 31 0, L_0x158e4cbb0;  1 drivers
v0x158e49b70_0 .net "dbg_commit_valid", 0 0, L_0x158e4ece0;  1 drivers
v0x158e49c00_0 .net "dbg_instr", 31 0, L_0x158e4eac0;  1 drivers
v0x158e49c90_0 .net "dbg_mem_addr", 31 0, L_0x158e4efa0;  1 drivers
v0x158e49d20_0 .net "dbg_mem_wdata", 31 0, L_0x158e4f010;  1 drivers
v0x158e49db0_0 .net "dbg_mem_write", 0 0, L_0x158e4ef30;  1 drivers
v0x158e49e40_0 .net "dbg_pc", 31 0, L_0x158e4ea50;  1 drivers
v0x158e49ed0_0 .net "dbg_rd", 4 0, L_0x158e4ee50;  1 drivers
v0x158e49f60_0 .net "dbg_reg_write", 0 0, L_0x158e4ede0;  1 drivers
v0x158e4a000_0 .net "dbg_writeback_data", 31 0, L_0x158e4eec0;  1 drivers
v0x158e4a0b0_0 .net "func3", 2 0, L_0x158e4b680;  1 drivers
v0x158e4a170_0 .net "func7", 6 0, L_0x158e4b720;  1 drivers
v0x158e4a220_0 .net "imm", 31 0, v0x158e464b0_0;  1 drivers
v0x158e4a2d0_0 .net "instr", 31 0, L_0x158e4b470;  1 drivers
v0x158e4a3a0_0 .net "load_data", 31 0, L_0x158e4e540;  1 drivers
v0x158e4a450_0 .net "mem_read", 0 0, v0x158e44450_0;  1 drivers
v0x158e4a520_0 .net "mem_write", 0 0, v0x158e444f0_0;  1 drivers
v0x158e4a5f0_0 .net "next_pc", 31 0, L_0x158e4ec40;  1 drivers
v0x158e4a680_0 .net "opcode", 6 0, L_0x158e4b520;  1 drivers
v0x158e4a710_0 .net "pc", 31 0, v0x158e46b00_0;  1 drivers
L_0x1500884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e4a7e0_0 .net "prog_addr", 31 0, L_0x1500884d8;  1 drivers
L_0x150088520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e4a870_0 .net "prog_data", 31 0, L_0x150088520;  1 drivers
L_0x150088568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158e4a920_0 .net "prog_we", 0 0, L_0x150088568;  1 drivers
v0x158e4a9d0_0 .net "rd", 4 0, L_0x158e4baf0;  1 drivers
v0x158e4aa80_0 .net "rd1", 31 0, L_0x158e4be60;  1 drivers
v0x158e4ab50_0 .net "rd2", 31 0, L_0x158e4c350;  1 drivers
v0x158e4ac20_0 .net "reg_write", 0 0, v0x158e44640_0;  1 drivers
v0x158e4acf0_0 .net "reset", 0 0, v0x158e4b090_0;  1 drivers
v0x158e496b0_0 .net "rs1", 4 0, L_0x158e4b800;  1 drivers
v0x158e49740_0 .net "rs2", 4 0, L_0x158e4b8e0;  1 drivers
v0x158e497d0_0 .net "store_type", 2 0, v0x158e44750_0;  1 drivers
v0x158e4ad80_0 .net "write_data", 31 0, L_0x158e4e6c0;  1 drivers
v0x158e4ae10_0 .net "zero", 0 0, L_0x158e4c730;  1 drivers
L_0x158e4b520 .part L_0x158e4b470, 0, 7;
L_0x158e4b680 .part L_0x158e4b470, 12, 3;
L_0x158e4b720 .part L_0x158e4b470, 25, 7;
L_0x158e4b800 .part L_0x158e4b470, 15, 5;
L_0x158e4b8e0 .part L_0x158e4b470, 20, 5;
L_0x158e4baf0 .part L_0x158e4b470, 7, 5;
L_0x158e4c550 .functor MUXZ 32, L_0x158e4c350, v0x158e464b0_0, v0x158e44170_0, C4<>;
L_0x158e4ccd0 .cmp/eq 3, L_0x158e4b680, L_0x1500882e0;
L_0x158e4cdb0 .part L_0x158e4cbb0, 7, 1;
LS_0x158e4cea0_0_0 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_0_4 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_0_8 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_0_12 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_0_16 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_0_20 .concat [ 1 1 1 1], L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0, L_0x158e4cdb0;
LS_0x158e4cea0_1_0 .concat [ 4 4 4 4], LS_0x158e4cea0_0_0, LS_0x158e4cea0_0_4, LS_0x158e4cea0_0_8, LS_0x158e4cea0_0_12;
LS_0x158e4cea0_1_4 .concat [ 4 4 0 0], LS_0x158e4cea0_0_16, LS_0x158e4cea0_0_20;
L_0x158e4cea0 .concat [ 16 8 0 0], LS_0x158e4cea0_1_0, LS_0x158e4cea0_1_4;
L_0x158e4d090 .part L_0x158e4cbb0, 0, 8;
L_0x158e4d390 .concat [ 8 24 0 0], L_0x158e4d090, L_0x158e4cea0;
L_0x158e4d430 .cmp/eq 3, L_0x158e4b680, L_0x150088328;
L_0x158e4d5c0 .part L_0x158e4cbb0, 15, 1;
LS_0x158e4d660_0_0 .concat [ 1 1 1 1], L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0;
LS_0x158e4d660_0_4 .concat [ 1 1 1 1], L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0;
LS_0x158e4d660_0_8 .concat [ 1 1 1 1], L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0;
LS_0x158e4d660_0_12 .concat [ 1 1 1 1], L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0, L_0x158e4d5c0;
L_0x158e4d660 .concat [ 4 4 4 4], LS_0x158e4d660_0_0, LS_0x158e4d660_0_4, LS_0x158e4d660_0_8, LS_0x158e4d660_0_12;
L_0x158e4d810 .part L_0x158e4cbb0, 0, 16;
L_0x158e4db10 .concat [ 16 16 0 0], L_0x158e4d810, L_0x158e4d660;
L_0x158e4dc40 .cmp/eq 3, L_0x158e4b680, L_0x150088370;
L_0x158e4dce0 .part L_0x158e4cbb0, 0, 8;
L_0x158e4de20 .concat [ 8 24 0 0], L_0x158e4dce0, L_0x1500883b8;
L_0x158e4dec0 .cmp/eq 3, L_0x158e4b680, L_0x150088400;
L_0x158e4dd80 .part L_0x158e4cbb0, 0, 16;
L_0x158e4e110 .concat [ 16 16 0 0], L_0x158e4dd80, L_0x150088448;
L_0x158e4e270 .functor MUXZ 32, L_0x158e4cbb0, L_0x158e4e110, L_0x158e4dec0, C4<>;
L_0x158e4df60 .functor MUXZ 32, L_0x158e4e270, L_0x158e4de20, L_0x158e4dc40, C4<>;
L_0x158e4e3e0 .functor MUXZ 32, L_0x158e4df60, L_0x158e4db10, L_0x158e4d430, C4<>;
L_0x158e4e540 .functor MUXZ 32, L_0x158e4e3e0, L_0x158e4d390, L_0x158e4ccd0, C4<>;
L_0x158e4e6c0 .functor MUXZ 32, v0x158e43890_0, L_0x158e4e540, v0x158e44450_0, C4<>;
L_0x158e4e8d0 .arith/sum 32, v0x158e46b00_0, v0x158e464b0_0;
L_0x158e4e5e0 .arith/sum 32, v0x158e46b00_0, L_0x150088490;
L_0x158e4ec40 .functor MUXZ 32, L_0x158e4e5e0, L_0x158e4e8d0, L_0x158e4e820, C4<>;
L_0x158e4f0d0 .reduce/nor v0x158e4b090_0;
L_0x158e4f170 .reduce/nor L_0x150088568;
S_0x148e089c0 .scope module, "alu_inst" "alu" 3 101, 4 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x148e08b80 .param/l "ADD" 1 4 9, C4<0000>;
P_0x148e08bc0 .param/l "AND" 1 4 11, C4<0010>;
P_0x148e08c00 .param/l "OR" 1 4 12, C4<0011>;
P_0x148e08c40 .param/l "SLL" 1 4 14, C4<0101>;
P_0x148e08c80 .param/l "SLT" 1 4 17, C4<1000>;
P_0x148e08cc0 .param/l "SLTU" 1 4 18, C4<1001>;
P_0x148e08d00 .param/l "SRA" 1 4 16, C4<0111>;
P_0x148e08d40 .param/l "SRL" 1 4 15, C4<0110>;
P_0x148e08d80 .param/l "SUB" 1 4 10, C4<0001>;
P_0x148e08dc0 .param/l "XOR" 1 4 13, C4<0100>;
L_0x150088208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e33e50_0 .net/2u *"_ivl_0", 31 0, L_0x150088208;  1 drivers
v0x158e43670_0 .net "a", 31 0, L_0x158e4be60;  alias, 1 drivers
v0x158e43720_0 .net "alu_ctrl", 3 0, v0x158e440a0_0;  alias, 1 drivers
v0x158e437e0_0 .net "b", 31 0, L_0x158e4c550;  alias, 1 drivers
v0x158e43890_0 .var "result", 31 0;
v0x158e43980_0 .net "zero", 0 0, L_0x158e4c730;  alias, 1 drivers
E_0x158e1a270 .event anyedge, v0x158e43720_0, v0x158e43670_0, v0x158e437e0_0;
L_0x158e4c730 .cmp/eq 32, v0x158e43890_0, L_0x150088208;
S_0x158e43aa0 .scope module, "cu" "control_unit" 3 55, 5 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 3 "store_type";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "alu_ctrl";
P_0x158e43c60 .param/l "BRANCH" 1 5 18, C4<1100011>;
P_0x158e43ca0 .param/l "I_TYPE" 1 5 15, C4<0010011>;
P_0x158e43ce0 .param/l "LOAD" 1 5 16, C4<0000011>;
P_0x158e43d20 .param/l "R_TYPE" 1 5 14, C4<0110011>;
P_0x158e43d60 .param/l "STORE" 1 5 17, C4<0100011>;
v0x158e440a0_0 .var "alu_ctrl", 3 0;
v0x158e44170_0 .var "alu_src", 0 0;
v0x158e44200_0 .var "branch", 0 0;
v0x158e442b0_0 .net "func3", 2 0, L_0x158e4b680;  alias, 1 drivers
v0x158e44360_0 .net "func7", 6 0, L_0x158e4b720;  alias, 1 drivers
v0x158e44450_0 .var "mem_read", 0 0;
v0x158e444f0_0 .var "mem_write", 0 0;
v0x158e44590_0 .net "opcode", 6 0, L_0x158e4b520;  alias, 1 drivers
v0x158e44640_0 .var "reg_write", 0 0;
v0x158e44750_0 .var "store_type", 2 0;
E_0x158e44050 .event anyedge, v0x158e44590_0, v0x158e44360_0, v0x158e442b0_0;
S_0x158e448e0 .scope module, "dmem" "data_mem" 3 112, 6 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 3 "store_type";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
v0x158e44b80_0 .net *"_ivl_0", 31 0, L_0x158e4c850;  1 drivers
v0x158e44c30_0 .net *"_ivl_3", 7 0, L_0x158e4c8f0;  1 drivers
v0x158e44ce0_0 .net *"_ivl_4", 9 0, L_0x158e4ca10;  1 drivers
L_0x150088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x158e44da0_0 .net *"_ivl_7", 1 0, L_0x150088250;  1 drivers
L_0x150088298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e44e50_0 .net/2u *"_ivl_8", 31 0, L_0x150088298;  1 drivers
v0x158e44f40_0 .net "addr", 31 0, v0x158e43890_0;  alias, 1 drivers
v0x158e44fe0_0 .net "clk", 0 0, v0x158e4aff0_0;  alias, 1 drivers
v0x158e45070_0 .net "data_in", 31 0, L_0x158e4c350;  alias, 1 drivers
v0x158e45120_0 .net "data_out", 31 0, L_0x158e4cbb0;  alias, 1 drivers
v0x158e45250 .array "mem", 0 255, 31 0;
v0x158e452f0_0 .net "mem_read", 0 0, v0x158e44450_0;  alias, 1 drivers
v0x158e453a0_0 .net "mem_write", 0 0, v0x158e444f0_0;  alias, 1 drivers
v0x158e45430_0 .net "store_type", 2 0, v0x158e44750_0;  alias, 1 drivers
E_0x158e44b40 .event posedge, v0x158e44fe0_0;
L_0x158e4c850 .array/port v0x158e45250, L_0x158e4ca10;
L_0x158e4c8f0 .part v0x158e43890_0, 2, 8;
L_0x158e4ca10 .concat [ 8 2 0 0], L_0x158e4c8f0, L_0x150088250;
L_0x158e4cbb0 .functor MUXZ 32, L_0x150088298, L_0x158e4c850, v0x158e44450_0, C4<>;
S_0x158e45550 .scope module, "imem" "inst_mem" 3 32, 7 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
L_0x158e4b470 .functor BUFZ 32, L_0x158e4b170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x158e457d0_0 .net *"_ivl_0", 31 0, L_0x158e4b170;  1 drivers
v0x158e45890_0 .net *"_ivl_3", 7 0, L_0x158e4b230;  1 drivers
v0x158e45930_0 .net *"_ivl_4", 9 0, L_0x158e4b2f0;  1 drivers
L_0x150088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x158e459c0_0 .net *"_ivl_7", 1 0, L_0x150088010;  1 drivers
v0x158e45a70_0 .net "addr", 31 0, v0x158e46b00_0;  alias, 1 drivers
v0x158e45b60_0 .net "clk", 0 0, v0x158e4aff0_0;  alias, 1 drivers
v0x158e45bf0_0 .net "instruction", 31 0, L_0x158e4b470;  alias, 1 drivers
v0x158e45c90 .array "mem", 0 255, 31 0;
v0x158e45d30_0 .net "prog_addr", 31 0, L_0x1500884d8;  alias, 1 drivers
v0x158e45e60_0 .net "prog_data", 31 0, L_0x150088520;  alias, 1 drivers
v0x158e45f10_0 .net "prog_we", 0 0, L_0x150088568;  alias, 1 drivers
L_0x158e4b170 .array/port v0x158e45c90, L_0x158e4b2f0;
L_0x158e4b230 .part v0x158e46b00_0, 2, 8;
L_0x158e4b2f0 .concat [ 8 2 0 0], L_0x158e4b230, L_0x150088010;
S_0x158e46040 .scope module, "imm_gen_inst" "imm_gen" 3 90, 8 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
P_0x158e46200 .param/l "BRANCH" 1 8 10, C4<1100011>;
P_0x158e46240 .param/l "I_TYPE" 1 8 7, C4<0010011>;
P_0x158e46280 .param/l "LOAD" 1 8 8, C4<0000011>;
P_0x158e462c0 .param/l "STORE" 1 8 9, C4<0100011>;
v0x158e464b0_0 .var "imm", 31 0;
v0x158e46570_0 .net "instr", 31 0, L_0x158e4b470;  alias, 1 drivers
v0x158e46610_0 .net "opcode", 6 0, L_0x158e4c4b0;  1 drivers
E_0x158e46450 .event anyedge, v0x158e46610_0, v0x158e45bf0_0;
L_0x158e4c4b0 .part L_0x158e4b470, 0, 7;
S_0x158e466f0 .scope module, "pc_inst" "pc" 3 23, 9 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x158e46980_0 .net "clk", 0 0, v0x158e4aff0_0;  alias, 1 drivers
v0x158e46a60_0 .net "next_pc", 31 0, L_0x158e4ec40;  alias, 1 drivers
v0x158e46b00_0 .var "pc", 31 0;
v0x158e46bd0_0 .net "rst", 0 0, v0x158e4b090_0;  alias, 1 drivers
E_0x158e46930 .event posedge, v0x158e46bd0_0, v0x158e44fe0_0;
S_0x158e46cb0 .scope module, "rf" "register_file" 3 76, 10 1 0, S_0x148e08640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x150088058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x158e46f70_0 .net/2u *"_ivl_0", 4 0, L_0x150088058;  1 drivers
L_0x1500880e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x158e47030_0 .net *"_ivl_11", 1 0, L_0x1500880e8;  1 drivers
L_0x150088130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x158e470d0_0 .net/2u *"_ivl_14", 4 0, L_0x150088130;  1 drivers
v0x158e47180_0 .net *"_ivl_16", 0 0, L_0x158e4c000;  1 drivers
L_0x150088178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e47220_0 .net/2u *"_ivl_18", 31 0, L_0x150088178;  1 drivers
v0x158e47310_0 .net *"_ivl_2", 0 0, L_0x158e4bb90;  1 drivers
v0x158e473b0_0 .net *"_ivl_20", 31 0, L_0x158e4c110;  1 drivers
v0x158e47460_0 .net *"_ivl_22", 6 0, L_0x158e4c1b0;  1 drivers
L_0x1500881c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x158e47510_0 .net *"_ivl_25", 1 0, L_0x1500881c0;  1 drivers
L_0x1500880a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158e47620_0 .net/2u *"_ivl_4", 31 0, L_0x1500880a0;  1 drivers
v0x158e476d0_0 .net *"_ivl_6", 31 0, L_0x158e4bc60;  1 drivers
v0x158e47780_0 .net *"_ivl_8", 6 0, L_0x158e4bd00;  1 drivers
v0x158e47830_0 .net "clk", 0 0, v0x158e4aff0_0;  alias, 1 drivers
v0x158e478c0_0 .net "rd", 4 0, L_0x158e4baf0;  alias, 1 drivers
v0x158e47970_0 .net "rd1", 31 0, L_0x158e4be60;  alias, 1 drivers
v0x158e47a30_0 .net "rd2", 31 0, L_0x158e4c350;  alias, 1 drivers
v0x158e47ac0 .array "regfile", 0 31, 31 0;
v0x158e47c50_0 .net "rs1", 4 0, L_0x158e4b800;  alias, 1 drivers
v0x158e47ce0_0 .net "rs2", 4 0, L_0x158e4b8e0;  alias, 1 drivers
v0x158e47d90_0 .net "wd", 31 0, L_0x158e4e6c0;  alias, 1 drivers
v0x158e47e40_0 .net "we", 0 0, v0x158e44640_0;  alias, 1 drivers
L_0x158e4bb90 .cmp/eq 5, L_0x158e4b800, L_0x150088058;
L_0x158e4bc60 .array/port v0x158e47ac0, L_0x158e4bd00;
L_0x158e4bd00 .concat [ 5 2 0 0], L_0x158e4b800, L_0x1500880e8;
L_0x158e4be60 .functor MUXZ 32, L_0x158e4bc60, L_0x1500880a0, L_0x158e4bb90, C4<>;
L_0x158e4c000 .cmp/eq 5, L_0x158e4b8e0, L_0x150088130;
L_0x158e4c110 .array/port v0x158e47ac0, L_0x158e4c1b0;
L_0x158e4c1b0 .concat [ 5 2 0 0], L_0x158e4b8e0, L_0x1500881c0;
L_0x158e4c350 .functor MUXZ 32, L_0x158e4c110, L_0x150088178, L_0x158e4c000, C4<>;
    .scope S_0x158e466f0;
T_0 ;
    %wait E_0x158e46930;
    %load/vec4 v0x158e46bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158e46b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x158e46a60_0;
    %assign/vec4 v0x158e46b00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x158e45550;
T_1 ;
    %wait E_0x158e44b40;
    %load/vec4 v0x158e45f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x158e45e60_0;
    %load/vec4 v0x158e45d30_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45c90, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x158e43aa0;
T_2 ;
    %wait E_0x158e44050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e44640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e44450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e444f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x158e44750_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e44170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e44200_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %load/vec4 v0x158e44590_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44640_0, 0, 1;
    %load/vec4 v0x158e44360_0;
    %load/vec4 v0x158e442b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44170_0, 0, 1;
    %load/vec4 v0x158e442b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44170_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %load/vec4 v0x158e442b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %jmp T_2.30;
T_2.25 ;
    %jmp T_2.30;
T_2.26 ;
    %jmp T_2.30;
T_2.27 ;
    %jmp T_2.30;
T_2.28 ;
    %jmp T_2.30;
T_2.29 ;
    %jmp T_2.30;
T_2.30 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e444f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44170_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %load/vec4 v0x158e442b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %jmp T_2.34;
T_2.31 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x158e44750_0, 0, 3;
    %jmp T_2.34;
T_2.32 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x158e44750_0, 0, 3;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x158e44750_0, 0, 3;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x158e442b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e44200_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x158e440a0_0, 0, 4;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x158e46cb0;
T_3 ;
    %wait E_0x158e44b40;
    %load/vec4 v0x158e47e40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x158e478c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x158e47d90_0;
    %load/vec4 v0x158e478c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e47ac0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x158e46040;
T_4 ;
    %wait E_0x158e46450;
    %load/vec4 v0x158e46610_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158e464b0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x158e46570_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x158e464b0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x158e46570_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x158e464b0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x158e46570_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158e46570_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x158e464b0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158e46570_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158e46570_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158e46570_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x158e464b0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x148e089c0;
T_5 ;
    %wait E_0x158e1a270;
    %load/vec4 v0x158e43720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %add;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %sub;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %and;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %or;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %xor;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x158e43670_0;
    %ix/getv 4, v0x158e437e0_0;
    %shiftl 4;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x158e43670_0;
    %ix/getv 4, v0x158e437e0_0;
    %shiftr 4;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x158e43670_0;
    %ix/getv 4, v0x158e437e0_0;
    %shiftr/s 4;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x158e43670_0;
    %load/vec4 v0x158e437e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x158e43890_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x158e448e0;
T_6 ;
    %wait E_0x158e44b40;
    %load/vec4 v0x158e453a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x158e45430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x158e44f40_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 4, 5;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 4, 5;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 4, 5;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x158e44f40_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 0, 4;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x158e45070_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 4, 5;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x158e45070_0;
    %load/vec4 v0x158e44f40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158e45250, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x148e084d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e4aff0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x148e084d0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x158e4aff0_0;
    %inv;
    %store/vec4 v0x158e4aff0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x148e084d0;
T_9 ;
    %vpi_call 2 25 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x148e084d0 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 1075937843, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 3310691, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 1049363, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 9438099, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 4195715, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 4212227, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 4200067, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 4216579, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 1049635, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 2102563, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 8398723, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45c90, 4, 0;
    %pushi/vec4 34952, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45250, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x158e45250, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x158e4b090_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x158e44b40;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158e4b090_0, 0, 1;
    %pushi/vec4 26, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x158e44b40;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 77 "$display", "\012========== Test Results ==========" {0 0 0};
    %vpi_call 2 78 "$display", "x1 = %0d (expected: 5)", &A<v0x158e47ac0, 1> {0 0 0};
    %vpi_call 2 79 "$display", "x2 = %0d (expected: 3)", &A<v0x158e47ac0, 2> {0 0 0};
    %vpi_call 2 80 "$display", "x3 = %0d (expected: 8)", &A<v0x158e47ac0, 3> {0 0 0};
    %vpi_call 2 81 "$display", "x4 = %0d (expected: 5)", &A<v0x158e47ac0, 4> {0 0 0};
    %vpi_call 2 82 "$display", "x5 = %0d (expected: 8)", &A<v0x158e47ac0, 5> {0 0 0};
    %vpi_call 2 83 "$display", "x7 = %0d (expected: 9)", &A<v0x158e47ac0, 7> {0 0 0};
    %vpi_call 2 84 "$display", "mem[0] = %0d (expected: 8)", &A<v0x158e45250, 0> {0 0 0};
    %vpi_call 2 85 "$display", "\012--- Load Instruction Tests ---" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 86 "$display", "x11 (LB  0x88) = %d (expected: -120)", S<0,vec4,s8> {1 0 0};
    %vpi_call 2 87 "$display", "x12 (LBU 0x88) = %0d (expected: 136)", &APV<v0x158e47ac0, 12, 0, 8> {0 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %parti/s 16, 0, 2;
    %vpi_call 2 88 "$display", "x13 (LH  0x8888) = %d (expected: -30584)", S<0,vec4,s16> {1 0 0};
    %vpi_call 2 89 "$display", "x14 (LHU 0x8888) = %0d (expected: 34952)", &APV<v0x158e47ac0, 14, 0, 16> {0 0 0};
    %vpi_call 2 90 "$display", "\012--- Store Instruction Tests ---" {0 0 0};
    %vpi_call 2 91 "$display", "mem[2] (SB + SH) = 0x%08x (expected: 0x00030005)", &A<v0x158e45250, 2> {0 0 0};
    %vpi_call 2 92 "$display", "x15 (LW mem[2]) = 0x%08x (expected: 0x00030005)", &A<v0x158e47ac0, 15> {0 0 0};
    %vpi_call 2 93 "$display", "==================================\012" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.17, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.17;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_9.16, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.16;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_9.15, 18;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.15;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_9.14, 17;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.14;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_9.13, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.13;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.12, 15;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e45250, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.11, 14;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 4294967176, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.10, 13;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %pushi/vec4 136, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.10;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.9, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 4294936712, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %pushi/vec4 34952, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e45250, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x158e47ac0, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %vpi_call 2 109 "$display", "TEST PASSED!\012" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 111 "$display", "TEST FAILED!\012" {0 0 0};
T_9.5 ;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/tb_riscv_core.v";
    "rtl/riscv_core.v";
    "rtl/alu.v";
    "rtl/control_unit.v";
    "rtl/data_mem.v";
    "rtl/mem.v";
    "rtl/imm_gen.v";
    "rtl/pc_rtl.v";
    "rtl/register_file.v";
