#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15771b870 .scope module, "tb_riscv_core" "tb_riscv_core" 2 3;
 .timescale -9 -12;
v0x157749770_0 .var "clk", 0 0;
v0x157749810_0 .var "reset", 0 0;
S_0x15771b560 .scope module, "dut" "riscv_core" 2 10, 3 1 0, S_0x15771b870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "prog_addr";
    .port_info 3 /INPUT 32 "prog_data";
    .port_info 4 /INPUT 1 "prog_we";
    .port_info 5 /OUTPUT 32 "dbg_pc";
    .port_info 6 /OUTPUT 32 "dbg_instr";
    .port_info 7 /OUTPUT 1 "dbg_reg_write";
    .port_info 8 /OUTPUT 5 "dbg_rd";
    .port_info 9 /OUTPUT 32 "dbg_writeback_data";
    .port_info 10 /OUTPUT 1 "dbg_mem_write";
    .port_info 11 /OUTPUT 32 "dbg_mem_addr";
    .port_info 12 /OUTPUT 32 "dbg_mem_wdata";
    .port_info 13 /OUTPUT 1 "dbg_commit_valid";
L_0x15774cfd0 .functor OR 1, v0x157740be0_0, v0x157740b40_0, C4<0>, C4<0>;
L_0x15774d5d0 .functor AND 1, L_0x15774d3b0, L_0x15774d160, C4<1>, C4<1>;
L_0x15774d8b0 .functor AND 1, L_0x15774d6c0, L_0x15774d4d0, C4<1>, C4<1>;
L_0x15774d9a0 .functor OR 1, L_0x15774d5d0, L_0x15774d8b0, C4<0>, C4<0>;
L_0x15774b080 .functor AND 1, L_0x15774da90, L_0x15774d7a0, C4<1>, C4<1>;
L_0x15774de50 .functor OR 1, L_0x15774d9a0, L_0x15774b080, C4<0>, C4<0>;
L_0x15774e150 .functor AND 1, L_0x15774df40, L_0x15774dbb0, C4<1>, C4<1>;
L_0x15774e240 .functor OR 1, L_0x15774de50, L_0x15774e150, C4<0>, C4<0>;
L_0x15774e550 .functor AND 1, L_0x15774e330, L_0x15774e020, C4<1>, C4<1>;
L_0x15774e650 .functor OR 1, L_0x15774e240, L_0x15774e550, C4<0>, C4<0>;
L_0x15774e930 .functor AND 1, L_0x15774e700, L_0x15774e410, C4<1>, C4<1>;
L_0x15774ea40 .functor OR 1, L_0x15774e650, L_0x15774e930, C4<0>, C4<0>;
L_0x15774eaf0 .functor AND 1, v0x157740840_0, L_0x15774ea40, C4<1>, C4<1>;
L_0x15774f140 .functor BUFZ 32, v0x157743480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15774f1b0 .functor BUFZ 32, L_0x157749b90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15774ebe0 .functor BUFZ 1, v0x157740ed0_0, C4<0>, C4<0>, C4<0>;
L_0x15774f530 .functor BUFZ 5, L_0x15774a1e0, C4<00000>, C4<00000>, C4<00000>;
L_0x15774f630 .functor BUFZ 32, L_0x15774d250, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15774f4b0 .functor BUFZ 1, v0x157740d90_0, C4<0>, C4<0>, C4<0>;
L_0x15774f740 .functor BUFZ 32, v0x15773fd50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15774f5a0 .functor BUFZ 32, L_0x15774aa40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x15774f320 .functor AND 1, L_0x15774f6a0, L_0x15774f860, C4<1>, C4<1>;
v0x1577448a0_0 .net *"_ivl_100", 0 0, L_0x15774da90;  1 drivers
L_0x128040640 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x157744950_0 .net/2u *"_ivl_102", 31 0, L_0x128040640;  1 drivers
v0x1577449f0_0 .net *"_ivl_104", 0 0, L_0x15774d7a0;  1 drivers
v0x157744a80_0 .net *"_ivl_107", 0 0, L_0x15774b080;  1 drivers
v0x157744b10_0 .net *"_ivl_109", 0 0, L_0x15774de50;  1 drivers
L_0x128040688 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x157744bf0_0 .net/2u *"_ivl_110", 2 0, L_0x128040688;  1 drivers
v0x157744ca0_0 .net *"_ivl_112", 0 0, L_0x15774df40;  1 drivers
L_0x1280406d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157744d40_0 .net/2u *"_ivl_114", 31 0, L_0x1280406d0;  1 drivers
v0x157744df0_0 .net *"_ivl_116", 0 0, L_0x15774dbb0;  1 drivers
v0x157744f00_0 .net *"_ivl_119", 0 0, L_0x15774e150;  1 drivers
v0x157744f90_0 .net *"_ivl_121", 0 0, L_0x15774e240;  1 drivers
L_0x128040718 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x157745030_0 .net/2u *"_ivl_122", 2 0, L_0x128040718;  1 drivers
v0x1577450e0_0 .net *"_ivl_124", 0 0, L_0x15774e330;  1 drivers
L_0x128040760 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x157745180_0 .net/2u *"_ivl_126", 31 0, L_0x128040760;  1 drivers
v0x157745230_0 .net *"_ivl_128", 0 0, L_0x15774e020;  1 drivers
v0x1577452d0_0 .net *"_ivl_131", 0 0, L_0x15774e550;  1 drivers
v0x157745370_0 .net *"_ivl_133", 0 0, L_0x15774e650;  1 drivers
L_0x1280407a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x157745500_0 .net/2u *"_ivl_134", 2 0, L_0x1280407a8;  1 drivers
v0x157745590_0 .net *"_ivl_136", 0 0, L_0x15774e700;  1 drivers
L_0x1280407f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157745620_0 .net/2u *"_ivl_138", 31 0, L_0x1280407f0;  1 drivers
L_0x1280402e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1577456d0_0 .net/2u *"_ivl_14", 31 0, L_0x1280402e0;  1 drivers
v0x157745780_0 .net *"_ivl_140", 0 0, L_0x15774e410;  1 drivers
v0x157745820_0 .net *"_ivl_143", 0 0, L_0x15774e930;  1 drivers
v0x1577458c0_0 .net *"_ivl_145", 0 0, L_0x15774ea40;  1 drivers
v0x157745960_0 .net *"_ivl_149", 30 0, L_0x15774ec50;  1 drivers
L_0x128040838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157745a10_0 .net/2u *"_ivl_150", 0 0, L_0x128040838;  1 drivers
v0x157745ac0_0 .net *"_ivl_152", 31 0, L_0x15774e7e0;  1 drivers
v0x157745b70_0 .net *"_ivl_154", 31 0, L_0x15774ee50;  1 drivers
v0x157745c20_0 .net *"_ivl_156", 31 0, L_0x15774ecf0;  1 drivers
v0x157745cd0_0 .net *"_ivl_158", 31 0, L_0x15774f060;  1 drivers
v0x157745d80_0 .net *"_ivl_160", 31 0, L_0x15774eef0;  1 drivers
L_0x128040328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x157745e30_0 .net/2u *"_ivl_18", 2 0, L_0x128040328;  1 drivers
v0x157745ee0_0 .net *"_ivl_181", 0 0, L_0x15774f6a0;  1 drivers
v0x157745410_0 .net *"_ivl_183", 0 0, L_0x15774f860;  1 drivers
v0x157746170_0 .net *"_ivl_20", 0 0, L_0x15774b540;  1 drivers
v0x157746200_0 .net *"_ivl_23", 0 0, L_0x15774b630;  1 drivers
v0x157746290_0 .net *"_ivl_24", 23 0, L_0x15774b6d0;  1 drivers
v0x157746320_0 .net *"_ivl_27", 7 0, L_0x15774b920;  1 drivers
v0x1577463d0_0 .net *"_ivl_28", 31 0, L_0x15774bbc0;  1 drivers
L_0x128040370 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x157746480_0 .net/2u *"_ivl_30", 2 0, L_0x128040370;  1 drivers
v0x157746530_0 .net *"_ivl_32", 0 0, L_0x15774bcd0;  1 drivers
v0x1577465d0_0 .net *"_ivl_35", 0 0, L_0x15774bdf0;  1 drivers
v0x157746680_0 .net *"_ivl_36", 15 0, L_0x15774bf10;  1 drivers
v0x157746730_0 .net *"_ivl_39", 15 0, L_0x15774c0c0;  1 drivers
v0x1577467e0_0 .net *"_ivl_40", 31 0, L_0x15774c450;  1 drivers
L_0x1280403b8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x157746890_0 .net/2u *"_ivl_42", 2 0, L_0x1280403b8;  1 drivers
v0x157746940_0 .net *"_ivl_44", 0 0, L_0x15774c4f0;  1 drivers
L_0x128040400 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577469e0_0 .net/2u *"_ivl_46", 23 0, L_0x128040400;  1 drivers
v0x157746a90_0 .net *"_ivl_49", 7 0, L_0x15774c630;  1 drivers
v0x157746b40_0 .net *"_ivl_50", 31 0, L_0x15774c6d0;  1 drivers
L_0x128040448 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x157746bf0_0 .net/2u *"_ivl_52", 2 0, L_0x128040448;  1 drivers
v0x157746ca0_0 .net *"_ivl_54", 0 0, L_0x15774c590;  1 drivers
L_0x128040490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157746d40_0 .net/2u *"_ivl_56", 15 0, L_0x128040490;  1 drivers
v0x157746df0_0 .net *"_ivl_59", 15 0, L_0x15774c920;  1 drivers
v0x157746ea0_0 .net *"_ivl_60", 31 0, L_0x15774cb80;  1 drivers
v0x157746f50_0 .net *"_ivl_62", 31 0, L_0x15774c770;  1 drivers
v0x157747000_0 .net *"_ivl_64", 31 0, L_0x15774cac0;  1 drivers
v0x1577470b0_0 .net *"_ivl_66", 31 0, L_0x15774ccf0;  1 drivers
v0x157747160_0 .net *"_ivl_71", 0 0, L_0x15774cfd0;  1 drivers
v0x157747200_0 .net *"_ivl_72", 31 0, L_0x15774d0c0;  1 drivers
L_0x1280404d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1577472b0_0 .net/2u *"_ivl_76", 2 0, L_0x1280404d8;  1 drivers
v0x157747360_0 .net *"_ivl_78", 0 0, L_0x15774d3b0;  1 drivers
L_0x128040520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157747400_0 .net/2u *"_ivl_80", 31 0, L_0x128040520;  1 drivers
v0x1577474b0_0 .net *"_ivl_82", 0 0, L_0x15774d160;  1 drivers
v0x157747550_0 .net *"_ivl_85", 0 0, L_0x15774d5d0;  1 drivers
L_0x128040568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x157745f80_0 .net/2u *"_ivl_86", 2 0, L_0x128040568;  1 drivers
v0x157746030_0 .net *"_ivl_88", 0 0, L_0x15774d6c0;  1 drivers
L_0x1280405b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577460d0_0 .net/2u *"_ivl_90", 31 0, L_0x1280405b0;  1 drivers
v0x1577475f0_0 .net *"_ivl_92", 0 0, L_0x15774d4d0;  1 drivers
v0x157747690_0 .net *"_ivl_95", 0 0, L_0x15774d8b0;  1 drivers
v0x157747730_0 .net *"_ivl_97", 0 0, L_0x15774d9a0;  1 drivers
L_0x1280405f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1577477d0_0 .net/2u *"_ivl_98", 2 0, L_0x1280405f8;  1 drivers
v0x157747880_0 .net "alu_ctrl", 3 0, v0x1577406e0_0;  1 drivers
v0x157747960_0 .net "alu_in2", 31 0, L_0x15774ac40;  1 drivers
v0x1577479f0_0 .net "alu_result", 31 0, v0x15773fd50_0;  1 drivers
v0x157747a80_0 .net "alu_src", 0 0, v0x1577407b0_0;  1 drivers
v0x157747b10_0 .net "branch", 0 0, v0x157740840_0;  1 drivers
v0x157747ba0_0 .net "branch_taken", 0 0, L_0x15774eaf0;  1 drivers
v0x157747c30_0 .net "branch_type", 2 0, v0x1577408f0_0;  1 drivers
v0x157747ce0_0 .net "clk", 0 0, v0x157749770_0;  1 drivers
v0x157747df0_0 .net "data_out", 31 0, L_0x15774b2a0;  1 drivers
v0x157747ea0_0 .net "dbg_commit_valid", 0 0, L_0x15774f320;  1 drivers
v0x157747f30_0 .net "dbg_instr", 31 0, L_0x15774f1b0;  1 drivers
v0x157747fc0_0 .net "dbg_mem_addr", 31 0, L_0x15774f740;  1 drivers
v0x157748050_0 .net "dbg_mem_wdata", 31 0, L_0x15774f5a0;  1 drivers
v0x1577480f0_0 .net "dbg_mem_write", 0 0, L_0x15774f4b0;  1 drivers
v0x157748190_0 .net "dbg_pc", 31 0, L_0x15774f140;  1 drivers
v0x157748240_0 .net "dbg_rd", 4 0, L_0x15774f530;  1 drivers
v0x1577482f0_0 .net "dbg_reg_write", 0 0, L_0x15774ebe0;  1 drivers
v0x157748390_0 .net "dbg_writeback_data", 31 0, L_0x15774f630;  1 drivers
v0x157748440_0 .net "func3", 2 0, L_0x157749da0;  1 drivers
v0x157748500_0 .net "func7", 6 0, L_0x157749e40;  1 drivers
v0x1577485b0_0 .net "imm", 31 0, v0x157742e30_0;  1 drivers
v0x157748660_0 .net "instr", 31 0, L_0x157749b90;  1 drivers
v0x157748730_0 .net "jalr", 0 0, v0x157740b40_0;  1 drivers
v0x1577487c0_0 .net "jump", 0 0, v0x157740be0_0;  1 drivers
v0x157748870_0 .net "load_data", 31 0, L_0x15774ce70;  1 drivers
v0x157748900_0 .net "mem_read", 0 0, v0x157740c80_0;  1 drivers
v0x1577489d0_0 .net "mem_write", 0 0, v0x157740d90_0;  1 drivers
v0x157748aa0_0 .net "next_pc", 31 0, L_0x15774f280;  1 drivers
v0x157748b30_0 .net "opcode", 6 0, L_0x157749c40;  1 drivers
v0x157748be0_0 .net "pc", 31 0, v0x157743480_0;  1 drivers
v0x157748cb0_0 .net "pc_plus4", 31 0, L_0x15774b3c0;  1 drivers
L_0x128040880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157748d50_0 .net "prog_addr", 31 0, L_0x128040880;  1 drivers
L_0x1280408c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157748df0_0 .net "prog_data", 31 0, L_0x1280408c8;  1 drivers
L_0x128040910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157748ea0_0 .net "prog_we", 0 0, L_0x128040910;  1 drivers
v0x157748f50_0 .net "rd", 4 0, L_0x15774a1e0;  1 drivers
v0x157749000_0 .net "rd1", 31 0, L_0x15774a550;  1 drivers
v0x1577490d0_0 .net "rd2", 31 0, L_0x15774aa40;  1 drivers
v0x1577491a0_0 .net "reg_write", 0 0, v0x157740ed0_0;  1 drivers
v0x157749270_0 .net "reset", 0 0, v0x157749810_0;  1 drivers
v0x157749300_0 .net "rs1", 4 0, L_0x157749f20;  1 drivers
v0x157749390_0 .net "rs2", 4 0, L_0x15774a000;  1 drivers
v0x157749420_0 .net "store_type", 2 0, v0x157740f70_0;  1 drivers
v0x1577494f0_0 .net "write_data", 31 0, L_0x15774d250;  1 drivers
v0x157749590_0 .net "zero", 0 0, L_0x15774ae20;  1 drivers
L_0x157749c40 .part L_0x157749b90, 0, 7;
L_0x157749da0 .part L_0x157749b90, 12, 3;
L_0x157749e40 .part L_0x157749b90, 25, 7;
L_0x157749f20 .part L_0x157749b90, 15, 5;
L_0x15774a000 .part L_0x157749b90, 20, 5;
L_0x15774a1e0 .part L_0x157749b90, 7, 5;
L_0x15774ac40 .functor MUXZ 32, L_0x15774aa40, v0x157742e30_0, v0x1577407b0_0, C4<>;
L_0x15774b3c0 .arith/sum 32, v0x157743480_0, L_0x1280402e0;
L_0x15774b540 .cmp/eq 3, L_0x157749da0, L_0x128040328;
L_0x15774b630 .part L_0x15774b2a0, 7, 1;
LS_0x15774b6d0_0_0 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_0_4 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_0_8 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_0_12 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_0_16 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_0_20 .concat [ 1 1 1 1], L_0x15774b630, L_0x15774b630, L_0x15774b630, L_0x15774b630;
LS_0x15774b6d0_1_0 .concat [ 4 4 4 4], LS_0x15774b6d0_0_0, LS_0x15774b6d0_0_4, LS_0x15774b6d0_0_8, LS_0x15774b6d0_0_12;
LS_0x15774b6d0_1_4 .concat [ 4 4 0 0], LS_0x15774b6d0_0_16, LS_0x15774b6d0_0_20;
L_0x15774b6d0 .concat [ 16 8 0 0], LS_0x15774b6d0_1_0, LS_0x15774b6d0_1_4;
L_0x15774b920 .part L_0x15774b2a0, 0, 8;
L_0x15774bbc0 .concat [ 8 24 0 0], L_0x15774b920, L_0x15774b6d0;
L_0x15774bcd0 .cmp/eq 3, L_0x157749da0, L_0x128040370;
L_0x15774bdf0 .part L_0x15774b2a0, 15, 1;
LS_0x15774bf10_0_0 .concat [ 1 1 1 1], L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0;
LS_0x15774bf10_0_4 .concat [ 1 1 1 1], L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0;
LS_0x15774bf10_0_8 .concat [ 1 1 1 1], L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0;
LS_0x15774bf10_0_12 .concat [ 1 1 1 1], L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0, L_0x15774bdf0;
L_0x15774bf10 .concat [ 4 4 4 4], LS_0x15774bf10_0_0, LS_0x15774bf10_0_4, LS_0x15774bf10_0_8, LS_0x15774bf10_0_12;
L_0x15774c0c0 .part L_0x15774b2a0, 0, 16;
L_0x15774c450 .concat [ 16 16 0 0], L_0x15774c0c0, L_0x15774bf10;
L_0x15774c4f0 .cmp/eq 3, L_0x157749da0, L_0x1280403b8;
L_0x15774c630 .part L_0x15774b2a0, 0, 8;
L_0x15774c6d0 .concat [ 8 24 0 0], L_0x15774c630, L_0x128040400;
L_0x15774c590 .cmp/eq 3, L_0x157749da0, L_0x128040448;
L_0x15774c920 .part L_0x15774b2a0, 0, 16;
L_0x15774cb80 .concat [ 16 16 0 0], L_0x15774c920, L_0x128040490;
L_0x15774c770 .functor MUXZ 32, L_0x15774b2a0, L_0x15774cb80, L_0x15774c590, C4<>;
L_0x15774cac0 .functor MUXZ 32, L_0x15774c770, L_0x15774c6d0, L_0x15774c4f0, C4<>;
L_0x15774ccf0 .functor MUXZ 32, L_0x15774cac0, L_0x15774c450, L_0x15774bcd0, C4<>;
L_0x15774ce70 .functor MUXZ 32, L_0x15774ccf0, L_0x15774bbc0, L_0x15774b540, C4<>;
L_0x15774d0c0 .functor MUXZ 32, v0x15773fd50_0, L_0x15774ce70, v0x157740c80_0, C4<>;
L_0x15774d250 .functor MUXZ 32, L_0x15774d0c0, L_0x15774b3c0, L_0x15774cfd0, C4<>;
L_0x15774d3b0 .cmp/eq 3, v0x1577408f0_0, L_0x1280404d8;
L_0x15774d160 .cmp/eq 32, v0x15773fd50_0, L_0x128040520;
L_0x15774d6c0 .cmp/eq 3, v0x1577408f0_0, L_0x128040568;
L_0x15774d4d0 .cmp/ne 32, v0x15773fd50_0, L_0x1280405b0;
L_0x15774da90 .cmp/eq 3, v0x1577408f0_0, L_0x1280405f8;
L_0x15774d7a0 .cmp/eq 32, v0x15773fd50_0, L_0x128040640;
L_0x15774df40 .cmp/eq 3, v0x1577408f0_0, L_0x128040688;
L_0x15774dbb0 .cmp/eq 32, v0x15773fd50_0, L_0x1280406d0;
L_0x15774e330 .cmp/eq 3, v0x1577408f0_0, L_0x128040718;
L_0x15774e020 .cmp/eq 32, v0x15773fd50_0, L_0x128040760;
L_0x15774e700 .cmp/eq 3, v0x1577408f0_0, L_0x1280407a8;
L_0x15774e410 .cmp/eq 32, v0x15773fd50_0, L_0x1280407f0;
L_0x15774ec50 .part v0x15773fd50_0, 1, 31;
L_0x15774e7e0 .concat [ 1 31 0 0], L_0x128040838, L_0x15774ec50;
L_0x15774ee50 .arith/sum 32, v0x157743480_0, v0x157742e30_0;
L_0x15774ecf0 .arith/sum 32, v0x157743480_0, v0x157742e30_0;
L_0x15774f060 .functor MUXZ 32, L_0x15774b3c0, L_0x15774ecf0, L_0x15774eaf0, C4<>;
L_0x15774eef0 .functor MUXZ 32, L_0x15774f060, L_0x15774ee50, v0x157740be0_0, C4<>;
L_0x15774f280 .functor MUXZ 32, L_0x15774eef0, L_0x15774e7e0, v0x157740b40_0, C4<>;
L_0x15774f6a0 .reduce/nor v0x157749810_0;
L_0x15774f860 .reduce/nor L_0x128040910;
S_0x15771b250 .scope module, "alu_inst" "alu" 3 105, 4 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x1577312b0 .param/l "ADD" 1 4 9, C4<0000>;
P_0x1577312f0 .param/l "AND" 1 4 11, C4<0010>;
P_0x157731330 .param/l "OR" 1 4 12, C4<0011>;
P_0x157731370 .param/l "SLL" 1 4 14, C4<0101>;
P_0x1577313b0 .param/l "SLT" 1 4 17, C4<1000>;
P_0x1577313f0 .param/l "SLTU" 1 4 18, C4<1001>;
P_0x157731430 .param/l "SRA" 1 4 16, C4<0111>;
P_0x157731470 .param/l "SRL" 1 4 15, C4<0110>;
P_0x1577314b0 .param/l "SUB" 1 4 10, C4<0001>;
P_0x1577314f0 .param/l "XOR" 1 4 13, C4<0100>;
L_0x128040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15771cc40_0 .net/2u *"_ivl_0", 31 0, L_0x128040208;  1 drivers
v0x15773fb30_0 .net "a", 31 0, L_0x15774a550;  alias, 1 drivers
v0x15773fbe0_0 .net "alu_ctrl", 3 0, v0x1577406e0_0;  alias, 1 drivers
v0x15773fca0_0 .net "b", 31 0, L_0x15774ac40;  alias, 1 drivers
v0x15773fd50_0 .var "result", 31 0;
v0x15773fe40_0 .net "zero", 0 0, L_0x15774ae20;  alias, 1 drivers
E_0x157704e30 .event anyedge, v0x15773fbe0_0, v0x15773fb30_0, v0x15773fca0_0;
L_0x15774ae20 .cmp/eq 32, v0x15773fd50_0, L_0x128040208;
S_0x15773ff60 .scope module, "cu" "control_unit" 3 56, 5 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 3 "store_type";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 3 "branch_type";
    .port_info 10 /OUTPUT 4 "alu_ctrl";
    .port_info 11 /OUTPUT 1 "jump";
    .port_info 12 /OUTPUT 1 "jalr";
P_0x157740120 .param/l "BRANCH" 1 5 21, C4<1100011>;
P_0x157740160 .param/l "I_TYPE" 1 5 18, C4<0010011>;
P_0x1577401a0 .param/l "JAL" 1 5 22, C4<1101111>;
P_0x1577401e0 .param/l "JALR" 1 5 23, C4<1100111>;
P_0x157740220 .param/l "LOAD" 1 5 19, C4<0000011>;
P_0x157740260 .param/l "R_TYPE" 1 5 17, C4<0110011>;
P_0x1577402a0 .param/l "STORE" 1 5 20, C4<0100011>;
v0x1577406e0_0 .var "alu_ctrl", 3 0;
v0x1577407b0_0 .var "alu_src", 0 0;
v0x157740840_0 .var "branch", 0 0;
v0x1577408f0_0 .var "branch_type", 2 0;
v0x1577409a0_0 .net "func3", 2 0, L_0x157749da0;  alias, 1 drivers
v0x157740a90_0 .net "func7", 6 0, L_0x157749e40;  alias, 1 drivers
v0x157740b40_0 .var "jalr", 0 0;
v0x157740be0_0 .var "jump", 0 0;
v0x157740c80_0 .var "mem_read", 0 0;
v0x157740d90_0 .var "mem_write", 0 0;
v0x157740e20_0 .net "opcode", 6 0, L_0x157749c40;  alias, 1 drivers
v0x157740ed0_0 .var "reg_write", 0 0;
v0x157740f70_0 .var "store_type", 2 0;
E_0x157740690 .event anyedge, v0x157740e20_0, v0x157740a90_0, v0x1577409a0_0;
S_0x157741160 .scope module, "dmem" "data_mem" 3 116, 6 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 3 "store_type";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
v0x157741410_0 .net *"_ivl_0", 31 0, L_0x15774af40;  1 drivers
v0x1577414a0_0 .net *"_ivl_3", 7 0, L_0x15774afe0;  1 drivers
v0x157741540_0 .net *"_ivl_4", 9 0, L_0x15774b100;  1 drivers
L_0x128040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x157741600_0 .net *"_ivl_7", 1 0, L_0x128040250;  1 drivers
L_0x128040298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1577416b0_0 .net/2u *"_ivl_8", 31 0, L_0x128040298;  1 drivers
v0x1577417a0_0 .net "addr", 31 0, v0x15773fd50_0;  alias, 1 drivers
v0x157741840_0 .net "clk", 0 0, v0x157749770_0;  alias, 1 drivers
v0x1577418d0_0 .net "data_in", 31 0, L_0x15774aa40;  alias, 1 drivers
v0x157741980_0 .net "data_out", 31 0, L_0x15774b2a0;  alias, 1 drivers
v0x157741ab0 .array "mem", 0 255, 31 0;
v0x157741b50_0 .net "mem_read", 0 0, v0x157740c80_0;  alias, 1 drivers
v0x157741c00_0 .net "mem_write", 0 0, v0x157740d90_0;  alias, 1 drivers
v0x157741c90_0 .net "store_type", 2 0, v0x157740f70_0;  alias, 1 drivers
E_0x1577413d0 .event posedge, v0x157741840_0;
L_0x15774af40 .array/port v0x157741ab0, L_0x15774b100;
L_0x15774afe0 .part v0x15773fd50_0, 2, 8;
L_0x15774b100 .concat [ 8 2 0 0], L_0x15774afe0, L_0x128040250;
L_0x15774b2a0 .functor MUXZ 32, L_0x128040298, L_0x15774af40, v0x157740c80_0, C4<>;
S_0x157741db0 .scope module, "imem" "inst_mem" 3 32, 7 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
L_0x157749b90 .functor BUFZ 32, L_0x1577498b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x157742030_0 .net *"_ivl_0", 31 0, L_0x1577498b0;  1 drivers
v0x1577420f0_0 .net *"_ivl_3", 7 0, L_0x157749950;  1 drivers
v0x157742190_0 .net *"_ivl_4", 9 0, L_0x157749a10;  1 drivers
L_0x128040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x157742220_0 .net *"_ivl_7", 1 0, L_0x128040010;  1 drivers
v0x1577422d0_0 .net "addr", 31 0, v0x157743480_0;  alias, 1 drivers
v0x1577423c0_0 .net "clk", 0 0, v0x157749770_0;  alias, 1 drivers
v0x157742450_0 .net "instruction", 31 0, L_0x157749b90;  alias, 1 drivers
v0x1577424f0 .array "mem", 0 255, 31 0;
v0x157742590_0 .net "prog_addr", 31 0, L_0x128040880;  alias, 1 drivers
v0x1577426c0_0 .net "prog_data", 31 0, L_0x1280408c8;  alias, 1 drivers
v0x157742770_0 .net "prog_we", 0 0, L_0x128040910;  alias, 1 drivers
L_0x1577498b0 .array/port v0x1577424f0, L_0x157749a10;
L_0x157749950 .part v0x157743480_0, 2, 8;
L_0x157749a10 .concat [ 8 2 0 0], L_0x157749950, L_0x128040010;
S_0x1577428a0 .scope module, "imm_gen_inst" "imm_gen" 3 94, 8 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
P_0x157742a60 .param/l "BRANCH" 1 8 10, C4<1100011>;
P_0x157742aa0 .param/l "I_TYPE" 1 8 7, C4<0010011>;
P_0x157742ae0 .param/l "JAL" 1 8 11, C4<1101111>;
P_0x157742b20 .param/l "JALR" 1 8 12, C4<1100111>;
P_0x157742b60 .param/l "LOAD" 1 8 8, C4<0000011>;
P_0x157742ba0 .param/l "STORE" 1 8 9, C4<0100011>;
v0x157742e30_0 .var "imm", 31 0;
v0x157742ef0_0 .net "instr", 31 0, L_0x157749b90;  alias, 1 drivers
v0x157742f90_0 .net "opcode", 6 0, L_0x15774aba0;  1 drivers
E_0x157742dd0 .event anyedge, v0x157742f90_0, v0x157742450_0;
L_0x15774aba0 .part L_0x157749b90, 0, 7;
S_0x157743070 .scope module, "pc_inst" "pc" 3 23, 9 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x157743300_0 .net "clk", 0 0, v0x157749770_0;  alias, 1 drivers
v0x1577433e0_0 .net "next_pc", 31 0, L_0x15774f280;  alias, 1 drivers
v0x157743480_0 .var "pc", 31 0;
v0x157743550_0 .net "rst", 0 0, v0x157749810_0;  alias, 1 drivers
E_0x1577432b0 .event posedge, v0x157743550_0, v0x157741840_0;
S_0x157743630 .scope module, "rf" "register_file" 3 80, 10 1 0, S_0x15771b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x128040058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1577438f0_0 .net/2u *"_ivl_0", 4 0, L_0x128040058;  1 drivers
L_0x1280400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1577439b0_0 .net *"_ivl_11", 1 0, L_0x1280400e8;  1 drivers
L_0x128040130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x157743a50_0 .net/2u *"_ivl_14", 4 0, L_0x128040130;  1 drivers
v0x157743b00_0 .net *"_ivl_16", 0 0, L_0x15774a6f0;  1 drivers
L_0x128040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157743ba0_0 .net/2u *"_ivl_18", 31 0, L_0x128040178;  1 drivers
v0x157743c90_0 .net *"_ivl_2", 0 0, L_0x15774a280;  1 drivers
v0x157743d30_0 .net *"_ivl_20", 31 0, L_0x15774a800;  1 drivers
v0x157743de0_0 .net *"_ivl_22", 6 0, L_0x15774a8a0;  1 drivers
L_0x1280401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x157743e90_0 .net *"_ivl_25", 1 0, L_0x1280401c0;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x157743fa0_0 .net/2u *"_ivl_4", 31 0, L_0x1280400a0;  1 drivers
v0x157744050_0 .net *"_ivl_6", 31 0, L_0x15774a350;  1 drivers
v0x157744100_0 .net *"_ivl_8", 6 0, L_0x15774a3f0;  1 drivers
v0x1577441b0_0 .net "clk", 0 0, v0x157749770_0;  alias, 1 drivers
v0x157744240_0 .net "rd", 4 0, L_0x15774a1e0;  alias, 1 drivers
v0x1577442f0_0 .net "rd1", 31 0, L_0x15774a550;  alias, 1 drivers
v0x1577443b0_0 .net "rd2", 31 0, L_0x15774aa40;  alias, 1 drivers
v0x157744440 .array "regfile", 0 31, 31 0;
v0x1577445d0_0 .net "rs1", 4 0, L_0x157749f20;  alias, 1 drivers
v0x157744660_0 .net "rs2", 4 0, L_0x15774a000;  alias, 1 drivers
v0x157744710_0 .net "wd", 31 0, L_0x15774d250;  alias, 1 drivers
v0x1577447c0_0 .net "we", 0 0, v0x157740ed0_0;  alias, 1 drivers
L_0x15774a280 .cmp/eq 5, L_0x157749f20, L_0x128040058;
L_0x15774a350 .array/port v0x157744440, L_0x15774a3f0;
L_0x15774a3f0 .concat [ 5 2 0 0], L_0x157749f20, L_0x1280400e8;
L_0x15774a550 .functor MUXZ 32, L_0x15774a350, L_0x1280400a0, L_0x15774a280, C4<>;
L_0x15774a6f0 .cmp/eq 5, L_0x15774a000, L_0x128040130;
L_0x15774a800 .array/port v0x157744440, L_0x15774a8a0;
L_0x15774a8a0 .concat [ 5 2 0 0], L_0x15774a000, L_0x1280401c0;
L_0x15774aa40 .functor MUXZ 32, L_0x15774a800, L_0x128040178, L_0x15774a6f0, C4<>;
    .scope S_0x157743070;
T_0 ;
    %wait E_0x1577432b0;
    %load/vec4 v0x157743550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x157743480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1577433e0_0;
    %assign/vec4 v0x157743480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x157741db0;
T_1 ;
    %wait E_0x1577413d0;
    %load/vec4 v0x157742770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x1577426c0_0;
    %load/vec4 v0x157742590_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1577424f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15773ff60;
T_2 ;
    %wait E_0x157740690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740d90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157740f70_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1577407b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157740840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %load/vec4 v0x157740e20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %load/vec4 v0x157740a90_0;
    %load/vec4 v0x1577409a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.12 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.19;
T_2.19 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1577407b0_0, 0, 1;
    %load/vec4 v0x1577409a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.26;
T_2.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.23 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1577407b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %load/vec4 v0x1577409a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %jmp T_2.32;
T_2.27 ;
    %jmp T_2.32;
T_2.28 ;
    %jmp T_2.32;
T_2.29 ;
    %jmp T_2.32;
T_2.30 ;
    %jmp T_2.32;
T_2.31 ;
    %jmp T_2.32;
T_2.32 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1577407b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %load/vec4 v0x1577409a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.33 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x157740f70_0, 0, 3;
    %jmp T_2.36;
T_2.34 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x157740f70_0, 0, 3;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157740f70_0, 0, 3;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740840_0, 0, 1;
    %load/vec4 v0x1577409a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %jmp T_2.43;
T_2.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.40 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.41 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1577408f0_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.43;
T_2.43 ;
    %pop/vec4 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740be0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157740b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1577407b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1577406e0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x157743630;
T_3 ;
    %wait E_0x1577413d0;
    %load/vec4 v0x1577447c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x157744240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x157744710_0;
    %load/vec4 v0x157744240_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157744440, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1577428a0;
T_4 ;
    %wait E_0x157742dd0;
    %load/vec4 v0x157742f90_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157742ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157742ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157742ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x157742ef0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x157742ef0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x157742e30_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15771b250;
T_5 ;
    %wait E_0x157704e30;
    %load/vec4 v0x15773fbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %add;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %sub;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %and;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %or;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %xor;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x15773fb30_0;
    %ix/getv 4, v0x15773fca0_0;
    %shiftl 4;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x15773fb30_0;
    %ix/getv 4, v0x15773fca0_0;
    %shiftr 4;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x15773fb30_0;
    %ix/getv 4, v0x15773fca0_0;
    %shiftr/s 4;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x15773fb30_0;
    %load/vec4 v0x15773fca0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x15773fd50_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x157741160;
T_6 ;
    %wait E_0x1577413d0;
    %load/vec4 v0x157741c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x157741c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x1577417a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 4, 5;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 4, 5;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 4, 5;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x1577417a0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 0, 4;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x1577418d0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 4, 5;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x1577418d0_0;
    %load/vec4 v0x1577417a0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x157741ab0, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15771b870;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157749770_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x15771b870;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x157749770_0;
    %inv;
    %store/vec4 v0x157749770_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15771b870;
T_9 ;
    %vpi_call 2 25 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15771b870 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1075937843, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3310691, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1049363, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 9438099, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 4195715, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 4212227, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 4200067, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 4216579, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1049635, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2102563, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 8398723, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 5244947, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3147923, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2323, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2579, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2835, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3091, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 3347, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 18355299, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1050899, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2099603, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 17351779, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1051155, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2099859, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 18371683, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1051411, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2100115, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 17359971, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1051667, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2100371, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 18379875, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1051923, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2100627, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 184553107, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 8389999, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1050131, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 2100755, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 954215, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 1052179, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 4198291, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1577424f0, 4, 0;
    %pushi/vec4 34952, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x157741ab0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x157741ab0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157749810_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1577413d0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157749810_0, 0, 1;
    %pushi/vec4 70, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1577413d0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 109 "$display", "\012========== Test Results ==========" {0 0 0};
    %vpi_call 2 110 "$display", "x1 = %0d (expected: 5)", &A<v0x157744440, 1> {0 0 0};
    %vpi_call 2 111 "$display", "x2 = %0d (expected: 3)", &A<v0x157744440, 2> {0 0 0};
    %vpi_call 2 112 "$display", "x3 = %0d (expected: 8)", &A<v0x157744440, 3> {0 0 0};
    %vpi_call 2 113 "$display", "x4 = %0d (expected: 5)", &A<v0x157744440, 4> {0 0 0};
    %vpi_call 2 114 "$display", "x5 = %0d (expected: 8)", &A<v0x157744440, 5> {0 0 0};
    %vpi_call 2 115 "$display", "x7 = %0d (expected: 9)", &A<v0x157744440, 7> {0 0 0};
    %vpi_call 2 116 "$display", "mem[0] = %0d (expected: 8)", &A<v0x157741ab0, 0> {0 0 0};
    %vpi_call 2 117 "$display", "\012--- Load Instruction Tests ---" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 118 "$display", "x11 (LB  0x88) = %d (expected: -120)", S<0,vec4,s8> {1 0 0};
    %vpi_call 2 119 "$display", "x12 (LBU 0x88) = %0d (expected: 136)", &APV<v0x157744440, 12, 0, 8> {0 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %parti/s 16, 0, 2;
    %vpi_call 2 120 "$display", "x13 (LH  0x8888) = %d (expected: -30584)", S<0,vec4,s16> {1 0 0};
    %vpi_call 2 121 "$display", "x14 (LHU 0x8888) = %0d (expected: 34952)", &APV<v0x157744440, 14, 0, 16> {0 0 0};
    %vpi_call 2 122 "$display", "\012--- Store Instruction Tests ---" {0 0 0};
    %vpi_call 2 123 "$display", "mem[2] (SB + SH) = 0x%08x (expected: 0x00030005)", &A<v0x157741ab0, 2> {0 0 0};
    %vpi_call 2 124 "$display", "x15 (LW mem[2]) = 0x%08x (expected: 0x00030005)", &A<v0x157744440, 15> {0 0 0};
    %vpi_call 2 125 "$display", "x10 (JAL) = %0d (expected: 156)", &A<v0x157744440, 10> {0 0 0};
    %vpi_call 2 126 "$display", "x30 (JALR) = %0d (expected: 172)", &A<v0x157744440, 30> {0 0 0};
    %vpi_call 2 127 "$display", "x31 (JALR skip target) = %0d (expected: 4)", &A<v0x157744440, 31> {0 0 0};
    %vpi_call 2 128 "$display", "\012--- Branch Instruction Tests ---" {0 0 0};
    %vpi_call 2 129 "$display", "x18 = %0d (expected: 0)", &A<v0x157744440, 18> {0 0 0};
    %vpi_call 2 130 "$display", "x19 = %0d (expected: 2)", &A<v0x157744440, 19> {0 0 0};
    %vpi_call 2 131 "$display", "x20 = %0d (expected: 0)", &A<v0x157744440, 20> {0 0 0};
    %vpi_call 2 132 "$display", "x21 = %0d (expected: 2)", &A<v0x157744440, 21> {0 0 0};
    %vpi_call 2 133 "$display", "x22 = %0d (expected: 0)", &A<v0x157744440, 22> {0 0 0};
    %vpi_call 2 134 "$display", "x23 = %0d (expected: 2)", &A<v0x157744440, 23> {0 0 0};
    %vpi_call 2 135 "$display", "x24 = %0d (expected: 0)", &A<v0x157744440, 24> {0 0 0};
    %vpi_call 2 136 "$display", "x25 = %0d (expected: 2)", &A<v0x157744440, 25> {0 0 0};
    %vpi_call 2 137 "$display", "x26 = %0d (expected: 0)", &A<v0x157744440, 26> {0 0 0};
    %vpi_call 2 138 "$display", "x27 = %0d (expected: 2)", &A<v0x157744440, 27> {0 0 0};
    %vpi_call 2 139 "$display", "==================================\012" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.30, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.30;
    %flag_set/vec4 32;
    %flag_get/vec4 32;
    %jmp/0 T_9.29, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.29;
    %flag_set/vec4 31;
    %flag_get/vec4 31;
    %jmp/0 T_9.28, 31;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.28;
    %flag_set/vec4 30;
    %flag_get/vec4 30;
    %jmp/0 T_9.27, 30;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.27;
    %flag_set/vec4 29;
    %flag_get/vec4 29;
    %jmp/0 T_9.26, 29;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.26;
    %flag_set/vec4 28;
    %flag_get/vec4 28;
    %jmp/0 T_9.25, 28;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157741ab0, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.25;
    %flag_set/vec4 27;
    %flag_get/vec4 27;
    %jmp/0 T_9.24, 27;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 4294967176, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.24;
    %flag_set/vec4 26;
    %flag_get/vec4 26;
    %jmp/0 T_9.23, 26;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %pushi/vec4 136, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.23;
    %flag_set/vec4 25;
    %flag_get/vec4 25;
    %jmp/0 T_9.22, 25;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 4294936712, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.22;
    %flag_set/vec4 24;
    %flag_get/vec4 24;
    %jmp/0 T_9.21, 24;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %pushi/vec4 34952, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.21;
    %flag_set/vec4 23;
    %flag_get/vec4 23;
    %jmp/0 T_9.20, 23;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157741ab0, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.20;
    %flag_set/vec4 22;
    %flag_get/vec4 22;
    %jmp/0 T_9.19, 22;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %flag_set/vec4 21;
    %flag_get/vec4 21;
    %jmp/0 T_9.18, 21;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 160, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.18;
    %flag_set/vec4 20;
    %flag_get/vec4 20;
    %jmp/0 T_9.17, 20;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 172, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.17;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_9.16, 19;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.16;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_9.15, 18;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.15;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_9.14, 17;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.14;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_9.13, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.13;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.12, 15;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.11, 14;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.10, 13;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.10;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.9, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x157744440, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %vpi_call 2 168 "$display", "TEST PASSED!\012" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 170 "$display", "TEST FAILED!\012" {0 0 0};
T_9.5 ;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/tb_riscv_core.v";
    "rtl/riscv_core.v";
    "rtl/alu.v";
    "rtl/control_unit.v";
    "rtl/data_mem.v";
    "rtl/mem.v";
    "rtl/imm_gen.v";
    "rtl/pc_rtl.v";
    "rtl/register_file.v";
