#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13823ebb0 .scope module, "tb_riscv_core" "tb_riscv_core" 2 3;
 .timescale -9 -12;
v0x13826efa0_0 .var "clk", 0 0;
v0x13826f130_0 .var "reset", 0 0;
S_0x13823e8a0 .scope module, "dut" "riscv_core" 2 10, 3 1 0, S_0x13823ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "prog_addr";
    .port_info 3 /INPUT 32 "prog_data";
    .port_info 4 /INPUT 1 "prog_we";
    .port_info 5 /OUTPUT 32 "dbg_pc";
    .port_info 6 /OUTPUT 32 "dbg_instr";
    .port_info 7 /OUTPUT 1 "dbg_reg_write";
    .port_info 8 /OUTPUT 5 "dbg_rd";
    .port_info 9 /OUTPUT 32 "dbg_writeback_data";
    .port_info 10 /OUTPUT 1 "dbg_mem_write";
    .port_info 11 /OUTPUT 32 "dbg_mem_addr";
    .port_info 12 /OUTPUT 32 "dbg_mem_wdata";
    .port_info 13 /OUTPUT 1 "dbg_commit_valid";
L_0x138274790 .functor OR 1, v0x138262260_0, v0x1382621c0_0, C4<0>, C4<0>;
L_0x138274b80 .functor BUFZ 32, v0x138269be0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138274bf0 .functor BUFZ 32, L_0x13826f420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138274c60 .functor BUFZ 1, v0x138262550_0, C4<0>, C4<0>, C4<0>;
L_0x138274d50 .functor BUFZ 5, L_0x13826f970, C4<00000>, C4<00000>, C4<00000>;
L_0x138274e40 .functor BUFZ 32, L_0x138274aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138274f30 .functor BUFZ 1, v0x138262410_0, C4<0>, C4<0>, C4<0>;
L_0x138275020 .functor BUFZ 32, v0x138265eb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138275090 .functor BUFZ 32, L_0x1382701e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138275390 .functor AND 1, L_0x138275250, L_0x1382752f0, C4<1>, C4<1>;
v0x13826ccf0_0 .net *"_ivl_1", 0 0, L_0x138274790;  1 drivers
L_0x120040880 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13826cd80_0 .net/2u *"_ivl_2", 31 0, L_0x120040880;  1 drivers
v0x13826ce20_0 .net *"_ivl_27", 0 0, L_0x138275250;  1 drivers
v0x13826ceb0_0 .net *"_ivl_29", 0 0, L_0x1382752f0;  1 drivers
v0x13826cf40_0 .net *"_ivl_4", 31 0, L_0x138274900;  1 drivers
v0x13826d030_0 .net *"_ivl_6", 31 0, L_0x138274a00;  1 drivers
v0x13826d0e0_0 .net "alu_ctrl", 3 0, v0x1382185e0_0;  1 drivers
v0x13826d180_0 .net "alu_result", 31 0, v0x138265eb0_0;  1 drivers
v0x13826d2a0_0 .net "alu_src", 0 0, v0x138261e20_0;  1 drivers
v0x13826d3b0_0 .net "branch", 0 0, v0x138261ec0_0;  1 drivers
v0x13826d440_0 .net "branch_taken", 0 0, L_0x138271f00;  1 drivers
v0x13826d4d0_0 .net "branch_type", 2 0, v0x138261f70_0;  1 drivers
v0x13826d5a0_0 .net "clk", 0 0, v0x13826efa0_0;  1 drivers
v0x13826d630_0 .net "dbg_commit_valid", 0 0, L_0x138275390;  1 drivers
v0x13826d6c0_0 .net "dbg_instr", 31 0, L_0x138274bf0;  1 drivers
v0x13826d750_0 .net "dbg_mem_addr", 31 0, L_0x138275020;  1 drivers
v0x13826d7f0_0 .net "dbg_mem_wdata", 31 0, L_0x138275090;  1 drivers
v0x13826d980_0 .net "dbg_mem_write", 0 0, L_0x138274f30;  1 drivers
v0x13826da20_0 .net "dbg_pc", 31 0, L_0x138274b80;  1 drivers
v0x13826dad0_0 .net "dbg_rd", 4 0, L_0x138274d50;  1 drivers
v0x13826db80_0 .net "dbg_reg_write", 0 0, L_0x138274c60;  1 drivers
v0x13826dc20_0 .net "dbg_writeback_data", 31 0, L_0x138274e40;  1 drivers
v0x13826dcd0_0 .net "func3", 2 0, L_0x13826f570;  1 drivers
v0x13826dd70_0 .net "func7", 6 0, L_0x13826f690;  1 drivers
v0x13826de50_0 .net "imm", 31 0, v0x138263090_0;  1 drivers
v0x13826dee0_0 .net "instr", 31 0, L_0x13826f420;  1 drivers
v0x13826dff0_0 .net "jalr", 0 0, v0x1382621c0_0;  1 drivers
v0x13826e080_0 .net "jump", 0 0, v0x138262260_0;  1 drivers
v0x13826e110_0 .net "load_data", 31 0, L_0x1382745f0;  1 drivers
v0x13826e1a0_0 .net "mem_read", 0 0, v0x138262300_0;  1 drivers
v0x13826e230_0 .net "mem_write", 0 0, v0x138262410_0;  1 drivers
v0x13826e2c0_0 .net "next_pc", 31 0, L_0x1382727a0;  1 drivers
v0x13826e350_0 .net "opcode", 6 0, L_0x13826f4d0;  1 drivers
v0x13826d8c0_0 .net "pc", 31 0, v0x138269be0_0;  1 drivers
L_0x1200408c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13826e660_0 .net "prog_addr", 31 0, L_0x1200408c8;  1 drivers
L_0x120040910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13826e6f0_0 .net "prog_data", 31 0, L_0x120040910;  1 drivers
L_0x120040958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13826e7c0_0 .net "prog_we", 0 0, L_0x120040958;  1 drivers
v0x13826e890_0 .net "rd", 4 0, L_0x13826f970;  1 drivers
v0x13826e920_0 .net "rd1", 31 0, L_0x13826fd10;  1 drivers
v0x13826ea30_0 .net "rd2", 31 0, L_0x1382701e0;  1 drivers
v0x13826eac0_0 .net "reg_write", 0 0, v0x138262550_0;  1 drivers
v0x13826eb50_0 .net "reset", 0 0, v0x13826f130_0;  1 drivers
v0x13826ebe0_0 .net "rs1", 4 0, L_0x13826f830;  1 drivers
v0x13826ecb0_0 .net "rs2", 4 0, L_0x13826f8d0;  1 drivers
v0x13826ed80_0 .net "store_type", 2 0, v0x1382625f0_0;  1 drivers
v0x13826ee10_0 .net "write_data", 31 0, L_0x138274aa0;  1 drivers
L_0x138274900 .arith/sum 32, v0x138269be0_0, L_0x120040880;
L_0x138274a00 .functor MUXZ 32, v0x138265eb0_0, L_0x1382745f0, v0x138262300_0, C4<>;
L_0x138274aa0 .functor MUXZ 32, L_0x138274a00, L_0x138274900, L_0x138274790, C4<>;
L_0x138275250 .reduce/nor v0x13826f130_0;
L_0x1382752f0 .reduce/nor L_0x120040958;
S_0x13823e590 .scope module, "cu" "control_unit" 3 64, 4 1 0, S_0x13823e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 3 "store_type";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 3 "branch_type";
    .port_info 10 /OUTPUT 4 "alu_ctrl";
    .port_info 11 /OUTPUT 1 "jump";
    .port_info 12 /OUTPUT 1 "jalr";
P_0x138254690 .param/l "BRANCH" 1 4 21, C4<1100011>;
P_0x1382546d0 .param/l "I_TYPE" 1 4 18, C4<0010011>;
P_0x138254710 .param/l "JAL" 1 4 22, C4<1101111>;
P_0x138254750 .param/l "JALR" 1 4 23, C4<1100111>;
P_0x138254790 .param/l "LOAD" 1 4 19, C4<0000011>;
P_0x1382547d0 .param/l "R_TYPE" 1 4 17, C4<0110011>;
P_0x138254810 .param/l "STORE" 1 4 20, C4<0100011>;
v0x1382185e0_0 .var "alu_ctrl", 3 0;
v0x138261e20_0 .var "alu_src", 0 0;
v0x138261ec0_0 .var "branch", 0 0;
v0x138261f70_0 .var "branch_type", 2 0;
v0x138262020_0 .net "func3", 2 0, L_0x13826f570;  alias, 1 drivers
v0x138262110_0 .net "func7", 6 0, L_0x13826f690;  alias, 1 drivers
v0x1382621c0_0 .var "jalr", 0 0;
v0x138262260_0 .var "jump", 0 0;
v0x138262300_0 .var "mem_read", 0 0;
v0x138262410_0 .var "mem_write", 0 0;
v0x1382624a0_0 .net "opcode", 6 0, L_0x13826f4d0;  alias, 1 drivers
v0x138262550_0 .var "reg_write", 0 0;
v0x1382625f0_0 .var "store_type", 2 0;
E_0x138235f70 .event anyedge, v0x1382624a0_0, v0x138262110_0, v0x138262020_0;
S_0x1382627e0 .scope module, "decode_inst" "decode_stage" 3 42, 5 1 0, S_0x13823e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "reg_write";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /OUTPUT 32 "imm";
    .port_info 7 /OUTPUT 5 "rs1";
    .port_info 8 /OUTPUT 5 "rs2";
    .port_info 9 /OUTPUT 5 "rd";
    .port_info 10 /OUTPUT 7 "opcode";
    .port_info 11 /OUTPUT 3 "func3";
    .port_info 12 /OUTPUT 7 "func7";
v0x1382645c0_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x138264680_0 .net "func3", 2 0, L_0x13826f570;  alias, 1 drivers
v0x138264710_0 .net "func7", 6 0, L_0x13826f690;  alias, 1 drivers
v0x1382647c0_0 .net "imm", 31 0, v0x138263090_0;  alias, 1 drivers
v0x138264870_0 .net "instr", 31 0, L_0x13826f420;  alias, 1 drivers
v0x138264940_0 .net "opcode", 6 0, L_0x13826f4d0;  alias, 1 drivers
v0x1382649f0_0 .net "rd", 4 0, L_0x13826f970;  alias, 1 drivers
v0x138264aa0_0 .net "rd1", 31 0, L_0x13826fd10;  alias, 1 drivers
v0x138264b50_0 .net "rd2", 31 0, L_0x1382701e0;  alias, 1 drivers
v0x138264c80_0 .net "reg_write", 0 0, v0x138262550_0;  alias, 1 drivers
v0x138264d10_0 .net "rs1", 4 0, L_0x13826f830;  alias, 1 drivers
v0x138264da0_0 .net "rs2", 4 0, L_0x13826f8d0;  alias, 1 drivers
v0x138264e50_0 .net "write_data", 31 0, L_0x138274aa0;  alias, 1 drivers
L_0x13826f4d0 .part L_0x13826f420, 0, 7;
L_0x13826f570 .part L_0x13826f420, 12, 3;
L_0x13826f690 .part L_0x13826f420, 25, 7;
L_0x13826f830 .part L_0x13826f420, 15, 5;
L_0x13826f8d0 .part L_0x13826f420, 20, 5;
L_0x13826f970 .part L_0x13826f420, 7, 5;
S_0x138262ae0 .scope module, "imm_gen_inst" "imm_gen" 5 36, 6 1 0, S_0x1382627e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
P_0x138262ca0 .param/l "BRANCH" 1 6 10, C4<1100011>;
P_0x138262ce0 .param/l "I_TYPE" 1 6 7, C4<0010011>;
P_0x138262d20 .param/l "JAL" 1 6 11, C4<1101111>;
P_0x138262d60 .param/l "JALR" 1 6 12, C4<1100111>;
P_0x138262da0 .param/l "LOAD" 1 6 8, C4<0000011>;
P_0x138262de0 .param/l "STORE" 1 6 9, C4<0100011>;
v0x138263090_0 .var "imm", 31 0;
v0x138263150_0 .net "instr", 31 0, L_0x13826f420;  alias, 1 drivers
v0x1382631f0_0 .net "opcode", 6 0, L_0x138270340;  1 drivers
E_0x138263030 .event anyedge, v0x1382631f0_0, v0x138263150_0;
L_0x138270340 .part L_0x13826f420, 0, 7;
S_0x1382632d0 .scope module, "rf" "register_file" 5 25, 7 1 0, S_0x1382627e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x120040058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1382635e0_0 .net/2u *"_ivl_0", 4 0, L_0x120040058;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1382636a0_0 .net *"_ivl_11", 1 0, L_0x1200400e8;  1 drivers
L_0x120040130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x138263750_0 .net/2u *"_ivl_14", 4 0, L_0x120040130;  1 drivers
v0x138263810_0 .net *"_ivl_16", 0 0, L_0x13826fe70;  1 drivers
L_0x120040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1382638b0_0 .net/2u *"_ivl_18", 31 0, L_0x120040178;  1 drivers
v0x1382639a0_0 .net *"_ivl_2", 0 0, L_0x13826fa10;  1 drivers
v0x138263a40_0 .net *"_ivl_20", 31 0, L_0x13826ffc0;  1 drivers
v0x138263af0_0 .net *"_ivl_22", 6 0, L_0x138270060;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138263ba0_0 .net *"_ivl_25", 1 0, L_0x1200401c0;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138263cb0_0 .net/2u *"_ivl_4", 31 0, L_0x1200400a0;  1 drivers
v0x138263d60_0 .net *"_ivl_6", 31 0, L_0x13826fad0;  1 drivers
v0x138263e10_0 .net *"_ivl_8", 6 0, L_0x13826fbb0;  1 drivers
v0x138263ec0_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x138263f60_0 .net "rd", 4 0, L_0x13826f970;  alias, 1 drivers
v0x138264010_0 .net "rd1", 31 0, L_0x13826fd10;  alias, 1 drivers
v0x1382640c0_0 .net "rd2", 31 0, L_0x1382701e0;  alias, 1 drivers
v0x138264170 .array "regfile", 0 31, 31 0;
v0x138264300_0 .net "rs1", 4 0, L_0x13826f830;  alias, 1 drivers
v0x138264390_0 .net "rs2", 4 0, L_0x13826f8d0;  alias, 1 drivers
v0x138264430_0 .net "wd", 31 0, L_0x138274aa0;  alias, 1 drivers
v0x1382644e0_0 .net "we", 0 0, v0x138262550_0;  alias, 1 drivers
E_0x138263590 .event posedge, v0x138263ec0_0;
L_0x13826fa10 .cmp/eq 5, L_0x13826f830, L_0x120040058;
L_0x13826fad0 .array/port v0x138264170, L_0x13826fbb0;
L_0x13826fbb0 .concat [ 5 2 0 0], L_0x13826f830, L_0x1200400e8;
L_0x13826fd10 .functor MUXZ 32, L_0x13826fad0, L_0x1200400a0, L_0x13826fa10, C4<>;
L_0x13826fe70 .cmp/eq 5, L_0x13826f8d0, L_0x120040130;
L_0x13826ffc0 .array/port v0x138264170, L_0x138270060;
L_0x138270060 .concat [ 5 2 0 0], L_0x13826f8d0, L_0x1200401c0;
L_0x1382701e0 .functor MUXZ 32, L_0x13826ffc0, L_0x120040178, L_0x13826fe70, C4<>;
S_0x138265020 .scope module, "execute_inst" "execute_stage" 3 84, 8 1 0, S_0x13823e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rd1";
    .port_info 1 /INPUT 32 "rd2";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 1 "alu_src";
    .port_info 5 /INPUT 4 "alu_ctrl";
    .port_info 6 /INPUT 1 "branch";
    .port_info 7 /INPUT 3 "branch_type";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jalr";
    .port_info 10 /OUTPUT 32 "alu_result";
    .port_info 11 /OUTPUT 1 "branch_taken";
    .port_info 12 /OUTPUT 32 "next_pc";
L_0x138270820 .functor AND 1, L_0x1382706a0, L_0x138270740, C4<1>, C4<1>;
L_0x138270b10 .functor AND 1, L_0x138270910, L_0x138270a30, C4<1>, C4<1>;
L_0x138270c00 .functor OR 1, L_0x138270820, L_0x138270b10, C4<0>, C4<0>;
L_0x138270ff0 .functor AND 1, L_0x138270cf0, L_0x138270df0, C4<1>, C4<1>;
L_0x1382710e0 .functor OR 1, L_0x138270c00, L_0x138270ff0, C4<0>, C4<0>;
L_0x1382713c0 .functor AND 1, L_0x1382711d0, L_0x138271270, C4<1>, C4<1>;
L_0x138271470 .functor OR 1, L_0x1382710e0, L_0x1382713c0, C4<0>, C4<0>;
L_0x138271840 .functor AND 1, L_0x1382716a0, L_0x138271740, C4<1>, C4<1>;
L_0x138271910 .functor OR 1, L_0x138271470, L_0x138271840, C4<0>, C4<0>;
L_0x138271d00 .functor AND 1, L_0x138271a50, L_0x138271bf0, C4<1>, C4<1>;
L_0x138271db0 .functor OR 1, L_0x138271910, L_0x138271d00, C4<0>, C4<0>;
L_0x138271f00 .functor AND 1, v0x138261ec0_0, L_0x138271db0, C4<1>, C4<1>;
v0x1382660c0_0 .net *"_ivl_11", 0 0, L_0x138270820;  1 drivers
L_0x1200402e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x138266150_0 .net/2u *"_ivl_12", 2 0, L_0x1200402e0;  1 drivers
v0x1382661f0_0 .net *"_ivl_14", 0 0, L_0x138270910;  1 drivers
L_0x120040328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138266280_0 .net/2u *"_ivl_16", 31 0, L_0x120040328;  1 drivers
v0x138266330_0 .net *"_ivl_18", 0 0, L_0x138270a30;  1 drivers
L_0x120040250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x138266410_0 .net/2u *"_ivl_2", 2 0, L_0x120040250;  1 drivers
v0x1382664c0_0 .net *"_ivl_21", 0 0, L_0x138270b10;  1 drivers
v0x138266560_0 .net *"_ivl_23", 0 0, L_0x138270c00;  1 drivers
L_0x120040370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x138266600_0 .net/2u *"_ivl_24", 2 0, L_0x120040370;  1 drivers
v0x138266710_0 .net *"_ivl_26", 0 0, L_0x138270cf0;  1 drivers
L_0x1200403b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1382667b0_0 .net/2u *"_ivl_28", 31 0, L_0x1200403b8;  1 drivers
v0x138266860_0 .net *"_ivl_30", 0 0, L_0x138270df0;  1 drivers
v0x138266900_0 .net *"_ivl_33", 0 0, L_0x138270ff0;  1 drivers
v0x1382669a0_0 .net *"_ivl_35", 0 0, L_0x1382710e0;  1 drivers
L_0x120040400 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x138266a40_0 .net/2u *"_ivl_36", 2 0, L_0x120040400;  1 drivers
v0x138266af0_0 .net *"_ivl_38", 0 0, L_0x1382711d0;  1 drivers
v0x138266b90_0 .net *"_ivl_4", 0 0, L_0x1382706a0;  1 drivers
L_0x120040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138266d20_0 .net/2u *"_ivl_40", 31 0, L_0x120040448;  1 drivers
v0x138266db0_0 .net *"_ivl_42", 0 0, L_0x138271270;  1 drivers
v0x138266e40_0 .net *"_ivl_45", 0 0, L_0x1382713c0;  1 drivers
v0x138266ee0_0 .net *"_ivl_47", 0 0, L_0x138271470;  1 drivers
L_0x120040490 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x138266f80_0 .net/2u *"_ivl_48", 2 0, L_0x120040490;  1 drivers
v0x138267030_0 .net *"_ivl_50", 0 0, L_0x1382716a0;  1 drivers
L_0x1200404d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1382670d0_0 .net/2u *"_ivl_52", 31 0, L_0x1200404d8;  1 drivers
v0x138267180_0 .net *"_ivl_54", 0 0, L_0x138271740;  1 drivers
v0x138267220_0 .net *"_ivl_57", 0 0, L_0x138271840;  1 drivers
v0x1382672c0_0 .net *"_ivl_59", 0 0, L_0x138271910;  1 drivers
L_0x120040298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138267360_0 .net/2u *"_ivl_6", 31 0, L_0x120040298;  1 drivers
L_0x120040520 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x138267410_0 .net/2u *"_ivl_60", 2 0, L_0x120040520;  1 drivers
v0x1382674c0_0 .net *"_ivl_62", 0 0, L_0x138271a50;  1 drivers
L_0x120040568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138267560_0 .net/2u *"_ivl_64", 31 0, L_0x120040568;  1 drivers
v0x138267610_0 .net *"_ivl_66", 0 0, L_0x138271bf0;  1 drivers
v0x1382676b0_0 .net *"_ivl_69", 0 0, L_0x138271d00;  1 drivers
v0x138266c30_0 .net *"_ivl_71", 0 0, L_0x138271db0;  1 drivers
v0x138267940_0 .net *"_ivl_75", 30 0, L_0x138271fb0;  1 drivers
L_0x1200405b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1382679d0_0 .net/2u *"_ivl_76", 0 0, L_0x1200405b0;  1 drivers
v0x138267a60_0 .net *"_ivl_78", 31 0, L_0x138272050;  1 drivers
v0x138267b00_0 .net *"_ivl_8", 0 0, L_0x138270740;  1 drivers
v0x138267ba0_0 .net *"_ivl_80", 31 0, L_0x1382721f0;  1 drivers
v0x138267c50_0 .net *"_ivl_82", 31 0, L_0x1382722f0;  1 drivers
L_0x1200405f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x138267d00_0 .net/2u *"_ivl_84", 31 0, L_0x1200405f8;  1 drivers
v0x138267db0_0 .net *"_ivl_86", 31 0, L_0x138272420;  1 drivers
v0x138267e60_0 .net *"_ivl_88", 31 0, L_0x1382725c0;  1 drivers
v0x138267f10_0 .net *"_ivl_90", 31 0, L_0x138272700;  1 drivers
v0x138267fc0_0 .net "alu_ctrl", 3 0, v0x1382185e0_0;  alias, 1 drivers
v0x1382680a0_0 .net "alu_in2", 31 0, L_0x1382703e0;  1 drivers
v0x138268130_0 .net "alu_result", 31 0, v0x138265eb0_0;  alias, 1 drivers
v0x1382681c0_0 .net "alu_src", 0 0, v0x138261e20_0;  alias, 1 drivers
v0x138268250_0 .net "branch", 0 0, v0x138261ec0_0;  alias, 1 drivers
v0x1382682e0_0 .net "branch_taken", 0 0, L_0x138271f00;  alias, 1 drivers
v0x138268370_0 .net "branch_type", 2 0, v0x138261f70_0;  alias, 1 drivers
v0x138268420_0 .net "imm", 31 0, v0x138263090_0;  alias, 1 drivers
v0x1382684f0_0 .net "jalr", 0 0, v0x1382621c0_0;  alias, 1 drivers
v0x138268580_0 .net "jump", 0 0, v0x138262260_0;  alias, 1 drivers
v0x138268630_0 .net "next_pc", 31 0, L_0x1382727a0;  alias, 1 drivers
v0x1382686c0_0 .net "pc", 31 0, v0x138269be0_0;  alias, 1 drivers
v0x138268750_0 .net "rd1", 31 0, L_0x13826fd10;  alias, 1 drivers
v0x1382687f0_0 .net "rd2", 31 0, L_0x1382701e0;  alias, 1 drivers
v0x1382688d0_0 .net "zero", 0 0, L_0x138270540;  1 drivers
L_0x1382703e0 .functor MUXZ 32, L_0x1382701e0, v0x138263090_0, v0x138261e20_0, C4<>;
L_0x1382706a0 .cmp/eq 3, v0x138261f70_0, L_0x120040250;
L_0x138270740 .cmp/eq 32, v0x138265eb0_0, L_0x120040298;
L_0x138270910 .cmp/eq 3, v0x138261f70_0, L_0x1200402e0;
L_0x138270a30 .cmp/ne 32, v0x138265eb0_0, L_0x120040328;
L_0x138270cf0 .cmp/eq 3, v0x138261f70_0, L_0x120040370;
L_0x138270df0 .cmp/eq 32, v0x138265eb0_0, L_0x1200403b8;
L_0x1382711d0 .cmp/eq 3, v0x138261f70_0, L_0x120040400;
L_0x138271270 .cmp/eq 32, v0x138265eb0_0, L_0x120040448;
L_0x1382716a0 .cmp/eq 3, v0x138261f70_0, L_0x120040490;
L_0x138271740 .cmp/eq 32, v0x138265eb0_0, L_0x1200404d8;
L_0x138271a50 .cmp/eq 3, v0x138261f70_0, L_0x120040520;
L_0x138271bf0 .cmp/eq 32, v0x138265eb0_0, L_0x120040568;
L_0x138271fb0 .part v0x138265eb0_0, 1, 31;
L_0x138272050 .concat [ 1 31 0 0], L_0x1200405b0, L_0x138271fb0;
L_0x1382721f0 .arith/sum 32, v0x138269be0_0, v0x138263090_0;
L_0x1382722f0 .arith/sum 32, v0x138269be0_0, v0x138263090_0;
L_0x138272420 .arith/sum 32, v0x138269be0_0, L_0x1200405f8;
L_0x1382725c0 .functor MUXZ 32, L_0x138272420, L_0x1382722f0, L_0x138271f00, C4<>;
L_0x138272700 .functor MUXZ 32, L_0x1382725c0, L_0x1382721f0, v0x138262260_0, C4<>;
L_0x1382727a0 .functor MUXZ 32, L_0x138272700, L_0x138272050, v0x1382621c0_0, C4<>;
S_0x138265340 .scope module, "alu_inst" "alu" 8 21, 9 1 0, S_0x138265020;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x138265500 .param/l "ADD" 1 9 9, C4<0000>;
P_0x138265540 .param/l "AND" 1 9 11, C4<0010>;
P_0x138265580 .param/l "OR" 1 9 12, C4<0011>;
P_0x1382655c0 .param/l "SLL" 1 9 14, C4<0101>;
P_0x138265600 .param/l "SLT" 1 9 17, C4<1000>;
P_0x138265640 .param/l "SLTU" 1 9 18, C4<1001>;
P_0x138265680 .param/l "SRA" 1 9 16, C4<0111>;
P_0x1382656c0 .param/l "SRL" 1 9 15, C4<0110>;
P_0x138265700 .param/l "SUB" 1 9 10, C4<0001>;
P_0x138265740 .param/l "XOR" 1 9 13, C4<0100>;
L_0x120040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x138265bc0_0 .net/2u *"_ivl_0", 31 0, L_0x120040208;  1 drivers
v0x138265c80_0 .net "a", 31 0, L_0x13826fd10;  alias, 1 drivers
v0x138265d60_0 .net "alu_ctrl", 3 0, v0x1382185e0_0;  alias, 1 drivers
v0x138265e10_0 .net "b", 31 0, L_0x1382703e0;  alias, 1 drivers
v0x138265eb0_0 .var "result", 31 0;
v0x138265fa0_0 .net "zero", 0 0, L_0x138270540;  alias, 1 drivers
E_0x138265b60 .event anyedge, v0x1382185e0_0, v0x138264010_0, v0x138265e10_0;
L_0x138270540 .cmp/eq 32, v0x138265eb0_0, L_0x120040208;
S_0x138268a90 .scope module, "fetch_inst" "fetch_stage" 3 24, 10 1 0, S_0x13823e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
    .port_info 6 /OUTPUT 32 "pc";
    .port_info 7 /OUTPUT 32 "instr";
v0x138269d90_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x138269eb0_0 .net "instr", 31 0, L_0x13826f420;  alias, 1 drivers
v0x138269f40_0 .net "next_pc", 31 0, L_0x1382727a0;  alias, 1 drivers
v0x13826a010_0 .net "pc", 31 0, v0x138269be0_0;  alias, 1 drivers
v0x13826a0a0_0 .net "prog_addr", 31 0, L_0x1200408c8;  alias, 1 drivers
v0x13826a170_0 .net "prog_data", 31 0, L_0x120040910;  alias, 1 drivers
v0x13826a200_0 .net "prog_we", 0 0, L_0x120040958;  alias, 1 drivers
v0x13826a2b0_0 .net "reset", 0 0, v0x13826f130_0;  alias, 1 drivers
S_0x138268d50 .scope module, "imem" "inst_mem" 10 20, 11 1 0, S_0x138268a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /INPUT 32 "prog_addr";
    .port_info 4 /INPUT 32 "prog_data";
    .port_info 5 /INPUT 1 "prog_we";
L_0x13826f420 .functor BUFZ 32, L_0x13826f1c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x138268fe0_0 .net *"_ivl_0", 31 0, L_0x13826f1c0;  1 drivers
v0x1382690a0_0 .net *"_ivl_3", 7 0, L_0x13826f260;  1 drivers
v0x138269140_0 .net *"_ivl_4", 9 0, L_0x13826f300;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1382691d0_0 .net *"_ivl_7", 1 0, L_0x120040010;  1 drivers
v0x138269260_0 .net "addr", 31 0, v0x138269be0_0;  alias, 1 drivers
v0x138269330_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x138269400_0 .net "instruction", 31 0, L_0x13826f420;  alias, 1 drivers
v0x1382694d0 .array "mem", 0 255, 31 0;
v0x138269560_0 .net "prog_addr", 31 0, L_0x1200408c8;  alias, 1 drivers
v0x138269670_0 .net "prog_data", 31 0, L_0x120040910;  alias, 1 drivers
v0x138269710_0 .net "prog_we", 0 0, L_0x120040958;  alias, 1 drivers
L_0x13826f1c0 .array/port v0x1382694d0, L_0x13826f300;
L_0x13826f260 .part v0x138269be0_0, 2, 8;
L_0x13826f300 .concat [ 8 2 0 0], L_0x13826f260, L_0x120040010;
S_0x138269840 .scope module, "pc_inst" "pc" 10 13, 12 1 0, S_0x138268a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x138269aa0_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x138269b30_0 .net "next_pc", 31 0, L_0x1382727a0;  alias, 1 drivers
v0x138269be0_0 .var "pc", 31 0;
v0x138269cd0_0 .net "rst", 0 0, v0x13826f130_0;  alias, 1 drivers
E_0x138269a60 .event posedge, v0x138269cd0_0, v0x138263ec0_0;
S_0x13826a3e0 .scope module, "memory_inst" "memory_stage" 3 103, 13 1 0, S_0x13823e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 3 "store_type";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /INPUT 3 "func3";
    .port_info 7 /OUTPUT 32 "load_data";
L_0x1200406d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13826b310_0 .net/2u *"_ivl_0", 2 0, L_0x1200406d0;  1 drivers
v0x13826b3d0_0 .net *"_ivl_10", 31 0, L_0x1382730a0;  1 drivers
L_0x120040718 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x13826b470_0 .net/2u *"_ivl_12", 2 0, L_0x120040718;  1 drivers
v0x13826b500_0 .net *"_ivl_14", 0 0, L_0x1382733a0;  1 drivers
v0x13826b5a0_0 .net *"_ivl_17", 0 0, L_0x138273480;  1 drivers
v0x13826b690_0 .net *"_ivl_18", 15 0, L_0x138273560;  1 drivers
v0x13826b740_0 .net *"_ivl_2", 0 0, L_0x138272c90;  1 drivers
v0x13826b7e0_0 .net *"_ivl_21", 15 0, L_0x138273770;  1 drivers
v0x13826b890_0 .net *"_ivl_22", 31 0, L_0x1382736b0;  1 drivers
L_0x120040760 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x13826b9a0_0 .net/2u *"_ivl_24", 2 0, L_0x120040760;  1 drivers
v0x13826ba50_0 .net *"_ivl_26", 0 0, L_0x138273ab0;  1 drivers
L_0x1200407a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13826baf0_0 .net/2u *"_ivl_28", 23 0, L_0x1200407a8;  1 drivers
v0x13826bba0_0 .net *"_ivl_31", 7 0, L_0x138273b90;  1 drivers
v0x13826bc50_0 .net *"_ivl_32", 31 0, L_0x138273c30;  1 drivers
L_0x1200407f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x13826bd00_0 .net/2u *"_ivl_34", 2 0, L_0x1200407f0;  1 drivers
v0x13826bdb0_0 .net *"_ivl_36", 0 0, L_0x138273e00;  1 drivers
L_0x120040838 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13826be50_0 .net/2u *"_ivl_38", 15 0, L_0x120040838;  1 drivers
v0x13826bfe0_0 .net *"_ivl_41", 15 0, L_0x138273fa0;  1 drivers
v0x13826c070_0 .net *"_ivl_42", 31 0, L_0x138274140;  1 drivers
v0x13826c120_0 .net *"_ivl_44", 31 0, L_0x1382741e0;  1 drivers
v0x13826c1d0_0 .net *"_ivl_46", 31 0, L_0x138274310;  1 drivers
v0x13826c280_0 .net *"_ivl_48", 31 0, L_0x138274470;  1 drivers
v0x13826c330_0 .net *"_ivl_5", 0 0, L_0x138272d70;  1 drivers
v0x13826c3e0_0 .net *"_ivl_6", 23 0, L_0x138272e10;  1 drivers
v0x13826c490_0 .net *"_ivl_9", 7 0, L_0x138272f80;  1 drivers
v0x13826c540_0 .net "addr", 31 0, v0x138265eb0_0;  alias, 1 drivers
v0x13826c5e0_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x13826c670_0 .net "data_in", 31 0, L_0x1382701e0;  alias, 1 drivers
v0x13826c710_0 .net "data_out", 31 0, L_0x138272af0;  1 drivers
v0x13826c7d0_0 .net "func3", 2 0, L_0x13826f570;  alias, 1 drivers
v0x13826c860_0 .net "load_data", 31 0, L_0x1382745f0;  alias, 1 drivers
v0x13826c910_0 .net "mem_read", 0 0, v0x138262300_0;  alias, 1 drivers
v0x13826c9e0_0 .net "mem_write", 0 0, v0x138262410_0;  alias, 1 drivers
v0x13826bf20_0 .net "store_type", 2 0, v0x1382625f0_0;  alias, 1 drivers
L_0x138272c90 .cmp/eq 3, L_0x13826f570, L_0x1200406d0;
L_0x138272d70 .part L_0x138272af0, 7, 1;
LS_0x138272e10_0_0 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_0_4 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_0_8 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_0_12 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_0_16 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_0_20 .concat [ 1 1 1 1], L_0x138272d70, L_0x138272d70, L_0x138272d70, L_0x138272d70;
LS_0x138272e10_1_0 .concat [ 4 4 4 4], LS_0x138272e10_0_0, LS_0x138272e10_0_4, LS_0x138272e10_0_8, LS_0x138272e10_0_12;
LS_0x138272e10_1_4 .concat [ 4 4 0 0], LS_0x138272e10_0_16, LS_0x138272e10_0_20;
L_0x138272e10 .concat [ 16 8 0 0], LS_0x138272e10_1_0, LS_0x138272e10_1_4;
L_0x138272f80 .part L_0x138272af0, 0, 8;
L_0x1382730a0 .concat [ 8 24 0 0], L_0x138272f80, L_0x138272e10;
L_0x1382733a0 .cmp/eq 3, L_0x13826f570, L_0x120040718;
L_0x138273480 .part L_0x138272af0, 15, 1;
LS_0x138273560_0_0 .concat [ 1 1 1 1], L_0x138273480, L_0x138273480, L_0x138273480, L_0x138273480;
LS_0x138273560_0_4 .concat [ 1 1 1 1], L_0x138273480, L_0x138273480, L_0x138273480, L_0x138273480;
LS_0x138273560_0_8 .concat [ 1 1 1 1], L_0x138273480, L_0x138273480, L_0x138273480, L_0x138273480;
LS_0x138273560_0_12 .concat [ 1 1 1 1], L_0x138273480, L_0x138273480, L_0x138273480, L_0x138273480;
L_0x138273560 .concat [ 4 4 4 4], LS_0x138273560_0_0, LS_0x138273560_0_4, LS_0x138273560_0_8, LS_0x138273560_0_12;
L_0x138273770 .part L_0x138272af0, 0, 16;
L_0x1382736b0 .concat [ 16 16 0 0], L_0x138273770, L_0x138273560;
L_0x138273ab0 .cmp/eq 3, L_0x13826f570, L_0x120040760;
L_0x138273b90 .part L_0x138272af0, 0, 8;
L_0x138273c30 .concat [ 8 24 0 0], L_0x138273b90, L_0x1200407a8;
L_0x138273e00 .cmp/eq 3, L_0x13826f570, L_0x1200407f0;
L_0x138273fa0 .part L_0x138272af0, 0, 16;
L_0x138274140 .concat [ 16 16 0 0], L_0x138273fa0, L_0x120040838;
L_0x1382741e0 .functor MUXZ 32, L_0x138272af0, L_0x138274140, L_0x138273e00, C4<>;
L_0x138274310 .functor MUXZ 32, L_0x1382741e0, L_0x138273c30, L_0x138273ab0, C4<>;
L_0x138274470 .functor MUXZ 32, L_0x138274310, L_0x1382736b0, L_0x1382733a0, C4<>;
L_0x1382745f0 .functor MUXZ 32, L_0x138274470, L_0x1382730a0, L_0x138272c90, C4<>;
S_0x13826a6a0 .scope module, "dmem" "data_mem" 13 15, 14 1 0, S_0x13826a3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 3 "store_type";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
v0x13826a960_0 .net *"_ivl_0", 31 0, L_0x138272660;  1 drivers
v0x13826aa20_0 .net *"_ivl_3", 7 0, L_0x1382728f0;  1 drivers
v0x13826aac0_0 .net *"_ivl_4", 9 0, L_0x138272990;  1 drivers
L_0x120040640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13826ab70_0 .net *"_ivl_7", 1 0, L_0x120040640;  1 drivers
L_0x120040688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13826ac20_0 .net/2u *"_ivl_8", 31 0, L_0x120040688;  1 drivers
v0x13826ad10_0 .net "addr", 31 0, v0x138265eb0_0;  alias, 1 drivers
v0x13826adf0_0 .net "clk", 0 0, v0x13826efa0_0;  alias, 1 drivers
v0x13826ae80_0 .net "data_in", 31 0, L_0x1382701e0;  alias, 1 drivers
v0x13826af10_0 .net "data_out", 31 0, L_0x138272af0;  alias, 1 drivers
v0x13826b020 .array "mem", 0 255, 31 0;
v0x13826b0b0_0 .net "mem_read", 0 0, v0x138262300_0;  alias, 1 drivers
v0x13826b160_0 .net "mem_write", 0 0, v0x138262410_0;  alias, 1 drivers
v0x13826b1f0_0 .net "store_type", 2 0, v0x1382625f0_0;  alias, 1 drivers
L_0x138272660 .array/port v0x13826b020, L_0x138272990;
L_0x1382728f0 .part v0x138265eb0_0, 2, 8;
L_0x138272990 .concat [ 8 2 0 0], L_0x1382728f0, L_0x120040640;
L_0x138272af0 .functor MUXZ 32, L_0x120040688, L_0x138272660, v0x138262300_0, C4<>;
    .scope S_0x138269840;
T_0 ;
    %wait E_0x138269a60;
    %load/vec4 v0x138269cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138269be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x138269b30_0;
    %assign/vec4 v0x138269be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138268d50;
T_1 ;
    %wait E_0x138263590;
    %load/vec4 v0x138269710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x138269670_0;
    %load/vec4 v0x138269560_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1382694d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1382632d0;
T_2 ;
    %wait E_0x138263590;
    %load/vec4 v0x1382644e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x138263f60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x138264430_0;
    %load/vec4 v0x138263f60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138264170, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x138262ae0;
T_3 ;
    %wait E_0x138263030;
    %load/vec4 v0x1382631f0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138263150_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138263150_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138263150_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x138263150_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x138263150_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x138263150_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x138263090_0, 0, 32;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13823e590;
T_4 ;
    %wait E_0x138235f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138262300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138262410_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1382625f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138262260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1382621c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138261e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138261ec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %load/vec4 v0x1382624a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %load/vec4 v0x138262110_0;
    %load/vec4 v0x138262020_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.12 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.19;
T_4.19 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138261e20_0, 0, 1;
    %load/vec4 v0x138262020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %jmp T_4.26;
T_4.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.23 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.26;
T_4.26 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138261e20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %load/vec4 v0x138262020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %jmp T_4.32;
T_4.27 ;
    %jmp T_4.32;
T_4.28 ;
    %jmp T_4.32;
T_4.29 ;
    %jmp T_4.32;
T_4.30 ;
    %jmp T_4.32;
T_4.31 ;
    %jmp T_4.32;
T_4.32 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138261e20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %load/vec4 v0x138262020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %jmp T_4.36;
T_4.33 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1382625f0_0, 0, 3;
    %jmp T_4.36;
T_4.34 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1382625f0_0, 0, 3;
    %jmp T_4.36;
T_4.35 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1382625f0_0, 0, 3;
    %jmp T_4.36;
T_4.36 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138261ec0_0, 0, 1;
    %load/vec4 v0x138262020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %jmp T_4.43;
T_4.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.40 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.41 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.42 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x138261f70_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262260_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138262260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1382621c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138261e20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1382185e0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x138265340;
T_5 ;
    %wait E_0x138265b60;
    %load/vec4 v0x138265d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %add;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %sub;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %and;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %or;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %xor;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x138265c80_0;
    %ix/getv 4, v0x138265e10_0;
    %shiftl 4;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x138265c80_0;
    %ix/getv 4, v0x138265e10_0;
    %shiftr 4;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x138265c80_0;
    %ix/getv 4, v0x138265e10_0;
    %shiftr/s 4;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x138265c80_0;
    %load/vec4 v0x138265e10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v0x138265eb0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13826a6a0;
T_6 ;
    %wait E_0x138263590;
    %load/vec4 v0x13826b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x13826b1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x13826ad10_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 4, 5;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 4, 5;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 4, 5;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x13826ad10_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 0, 4;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x13826ae80_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 4, 5;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x13826ae80_0;
    %load/vec4 v0x13826ad10_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13826b020, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13823ebb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13826efa0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x13823ebb0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x13826efa0_0;
    %inv;
    %store/vec4 v0x13826efa0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13823ebb0;
T_9 ;
    %vpi_call 2 25 "$dumpfile", "riscv.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13823ebb0 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1075937843, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3310691, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1049363, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 9438099, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 4195715, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 4212227, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 4200067, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 4216579, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1049635, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2102563, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 8398723, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 5244947, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3147923, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2323, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2579, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2835, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3091, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 3347, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 18355299, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1050899, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2099603, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 17351779, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1051155, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2099859, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 18371683, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1051411, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2100115, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 17359971, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1051667, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2100371, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 18379875, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1051923, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2100627, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 184553107, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 8389999, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1050131, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 2100755, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 954215, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 1052179, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 4198291, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1382694d0, 4, 0;
    %pushi/vec4 34952, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13826b020, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13826b020, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13826f130_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x138263590;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13826f130_0, 0, 1;
    %pushi/vec4 70, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x138263590;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 109 "$display", "\012========== Test Results ==========" {0 0 0};
    %vpi_call 2 110 "$display", "x1 = %0d (expected: 5)", &A<v0x138264170, 1> {0 0 0};
    %vpi_call 2 111 "$display", "x2 = %0d (expected: 3)", &A<v0x138264170, 2> {0 0 0};
    %vpi_call 2 112 "$display", "x3 = %0d (expected: 8)", &A<v0x138264170, 3> {0 0 0};
    %vpi_call 2 113 "$display", "x4 = %0d (expected: 5)", &A<v0x138264170, 4> {0 0 0};
    %vpi_call 2 114 "$display", "x5 = %0d (expected: 8)", &A<v0x138264170, 5> {0 0 0};
    %vpi_call 2 115 "$display", "x7 = %0d (expected: 9)", &A<v0x138264170, 7> {0 0 0};
    %vpi_call 2 116 "$display", "mem[0] = %0d (expected: 8)", &A<v0x13826b020, 0> {0 0 0};
    %vpi_call 2 117 "$display", "\012--- Load Instruction Tests ---" {0 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 118 "$display", "x11 (LB  0x88) = %d (expected: -120)", S<0,vec4,s8> {1 0 0};
    %vpi_call 2 119 "$display", "x12 (LBU 0x88) = %0d (expected: 136)", &APV<v0x138264170, 12, 0, 8> {0 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %parti/s 16, 0, 2;
    %vpi_call 2 120 "$display", "x13 (LH  0x8888) = %d (expected: -30584)", S<0,vec4,s16> {1 0 0};
    %vpi_call 2 121 "$display", "x14 (LHU 0x8888) = %0d (expected: 34952)", &APV<v0x138264170, 14, 0, 16> {0 0 0};
    %vpi_call 2 122 "$display", "\012--- Store Instruction Tests ---" {0 0 0};
    %vpi_call 2 123 "$display", "mem[2] (SB + SH) = 0x%08x (expected: 0x00030005)", &A<v0x13826b020, 2> {0 0 0};
    %vpi_call 2 124 "$display", "x15 (LW mem[2]) = 0x%08x (expected: 0x00030005)", &A<v0x138264170, 15> {0 0 0};
    %vpi_call 2 125 "$display", "x10 (JAL) = %0d (expected: 156)", &A<v0x138264170, 10> {0 0 0};
    %vpi_call 2 126 "$display", "x30 (JALR) = %0d (expected: 172)", &A<v0x138264170, 30> {0 0 0};
    %vpi_call 2 127 "$display", "x31 (JALR skip target) = %0d (expected: 4)", &A<v0x138264170, 31> {0 0 0};
    %vpi_call 2 128 "$display", "\012--- Branch Instruction Tests ---" {0 0 0};
    %vpi_call 2 129 "$display", "x18 = %0d (expected: 0)", &A<v0x138264170, 18> {0 0 0};
    %vpi_call 2 130 "$display", "x19 = %0d (expected: 2)", &A<v0x138264170, 19> {0 0 0};
    %vpi_call 2 131 "$display", "x20 = %0d (expected: 0)", &A<v0x138264170, 20> {0 0 0};
    %vpi_call 2 132 "$display", "x21 = %0d (expected: 2)", &A<v0x138264170, 21> {0 0 0};
    %vpi_call 2 133 "$display", "x22 = %0d (expected: 0)", &A<v0x138264170, 22> {0 0 0};
    %vpi_call 2 134 "$display", "x23 = %0d (expected: 2)", &A<v0x138264170, 23> {0 0 0};
    %vpi_call 2 135 "$display", "x24 = %0d (expected: 0)", &A<v0x138264170, 24> {0 0 0};
    %vpi_call 2 136 "$display", "x25 = %0d (expected: 2)", &A<v0x138264170, 25> {0 0 0};
    %vpi_call 2 137 "$display", "x26 = %0d (expected: 0)", &A<v0x138264170, 26> {0 0 0};
    %vpi_call 2 138 "$display", "x27 = %0d (expected: 2)", &A<v0x138264170, 27> {0 0 0};
    %vpi_call 2 139 "$display", "==================================\012" {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.30, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.30;
    %flag_set/vec4 32;
    %flag_get/vec4 32;
    %jmp/0 T_9.29, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.29;
    %flag_set/vec4 31;
    %flag_get/vec4 31;
    %jmp/0 T_9.28, 31;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.28;
    %flag_set/vec4 30;
    %flag_get/vec4 30;
    %jmp/0 T_9.27, 30;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.27;
    %flag_set/vec4 29;
    %flag_get/vec4 29;
    %jmp/0 T_9.26, 29;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.26;
    %flag_set/vec4 28;
    %flag_get/vec4 28;
    %jmp/0 T_9.25, 28;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13826b020, 4;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.25;
    %flag_set/vec4 27;
    %flag_get/vec4 27;
    %jmp/0 T_9.24, 27;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 4294967176, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.24;
    %flag_set/vec4 26;
    %flag_get/vec4 26;
    %jmp/0 T_9.23, 26;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %pushi/vec4 136, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.23;
    %flag_set/vec4 25;
    %flag_get/vec4 25;
    %jmp/0 T_9.22, 25;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 4294936712, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.22;
    %flag_set/vec4 24;
    %flag_get/vec4 24;
    %jmp/0 T_9.21, 24;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %pushi/vec4 34952, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.21;
    %flag_set/vec4 23;
    %flag_get/vec4 23;
    %jmp/0 T_9.20, 23;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13826b020, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.20;
    %flag_set/vec4 22;
    %flag_get/vec4 22;
    %jmp/0 T_9.19, 22;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 196613, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %flag_set/vec4 21;
    %flag_get/vec4 21;
    %jmp/0 T_9.18, 21;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 160, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.18;
    %flag_set/vec4 20;
    %flag_get/vec4 20;
    %jmp/0 T_9.17, 20;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 172, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.17;
    %flag_set/vec4 19;
    %flag_get/vec4 19;
    %jmp/0 T_9.16, 19;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.16;
    %flag_set/vec4 18;
    %flag_get/vec4 18;
    %jmp/0 T_9.15, 18;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.15;
    %flag_set/vec4 17;
    %flag_get/vec4 17;
    %jmp/0 T_9.14, 17;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.14;
    %flag_set/vec4 16;
    %flag_get/vec4 16;
    %jmp/0 T_9.13, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.13;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.12, 15;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.11, 14;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.10, 13;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.10;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.9, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.8, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x138264170, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %vpi_call 2 168 "$display", "TEST PASSED!\012" {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 170 "$display", "TEST FAILED!\012" {0 0 0};
T_9.5 ;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb/tb_riscv_core.v";
    "rtl/core/riscv_core.v";
    "rtl/core/control_unit.v";
    "rtl/core/decode_stage.v";
    "rtl/core/imm_gen.v";
    "rtl/core/register_file.v";
    "rtl/core/execute_stage.v";
    "rtl/core/alu.v";
    "rtl/core/fetch_stage.v";
    "rtl/memory/inst_mem.v";
    "rtl/core/pc.v";
    "rtl/core/memory_stage.v";
    "rtl/memory/data_mem.v";
