What is micro-architecture?
it is basically a specific arrangement of registers, alu, memories, fsms, other logic building block.

TO DESIGN
    Divide into 2 path - Datapath and control

Datapath
    Datapath operates on word
    memories, ALU, MUX, registers

Control
    Receives the current instruction from datapath to tell datapath how to execute instruction.
    It produces MUX select line, Register enables, memory write to control the operation of datapath.

For RISC V hardvard we 4 state elements
1. PC(program counter)
2. Instruction memory
3. Register File
4. Data Memory


R-type: Register-Register operations (ADD, SUB, AND, OR)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ funct7  в”Ӯ rs2 в”Ӯ rs1 в”Ӯ funct3 в”Ӯ rd  в”Ӯ opcode  в”Ӯ
в”Ӯ  [7]    в”Ӯ [5] в”Ӯ [5] в”Ӯ  [3]   в”Ӯ [5] в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  31-25    24-20 19-15  14-12   11-7    6-0

I-type: Immediate operations (ADDI, LW, JALR)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  imm[11:0]   в”Ӯ rs1 в”Ӯ funct3 в”Ӯ rd  в”Ӯ opcode  в”Ӯ
в”Ӯ    [12]      в”Ӯ [5] в”Ӯ  [3]   в”Ӯ [5] в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    31-20      19-15  14-12   11-7    6-0

S-type: Store operations (SW, SH, SB)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯimm[11:5] в”Ӯ rs2 в”Ӯ rs1 в”Ӯ funct3 в”Ӯimm[4:0]  в”Ӯ opcode  в”Ӯ
в”Ӯ   [7]    в”Ӯ [5] в”Ӯ [5] в”Ӯ  [3]   в”Ӯ   [5]    в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  31-25    24-20 19-15  14-12     11-7        6-0

B-type: Branch operations (BEQ, BNE, BLT, BGE)
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯimm в”Ӯimm[10:5]в”Ӯ rs2 в”Ӯ rs1 в”Ӯ funct3 в”Ӯimm[4:1]в”Ӯimm в”Ӯ opcode  в”Ӯ
в”Ӯ[12]в”Ӯ  [6]    в”Ӯ [5] в”Ӯ [5] в”Ӯ  [3]   в”Ӯ  [4]   в”Ӯ[11]в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 31   30-25   24-20 19-15  14-12     11-8     7     6-0

U-type: Upper immediate (LUI, AUIPC)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     imm[31:12]      в”Ӯ rd  в”Ӯ opcode  в”Ӯ
в”Ӯ       [20]          в”Ӯ [5] в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       31-12          11-7    6-0

J-type: Jump (JAL)
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯimm в”Ӯimm[10:1] в”Ӯimm в”Ӯimm[19:12]в”Ӯ rd  в”Ӯ opcode  в”Ӯ
в”Ӯ[20]в”Ӯ   [10]   в”Ӯ[11]в”Ӯ   [8]    в”Ӯ [5] в”Ӯ  [7]    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 31    30-21     20    19-12     11-7    6-0

---------------------------------Environment--------------------------------------

    addi x1, x0, 5    -> x1 = 5
    addi x2, x0, 3    -> x2 = 3
    add  x3, x1, x2   -> x3 = 8
    sub  x4, x3, x2   -> x4 = 5



